<div class="cpt-container">
  <app-cpt-app-header-dialog 
    [title]="title" 
    [subtitle]="'Underlying'"
    (close)="closeDialog()">
  </app-cpt-app-header-dialog>
  <mat-dialog-content class="content">
    <mat-form-field class="full-width">
        <input maxlength="30" matInput placeholder="Nome do underlying" [(ngModel)]="underlying.name" />
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions class="btn">
    <button mat-button (click)="closeDialog()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="underlying" [disabled]="saveDisabled(underlying.name)" [ngClass]="{ 'save' : !saveDisabled(underlying.name) }">Salvar</button>
  </mat-dialog-actions>
</div>
