<div class="cpt-container">
  <app-cpt-app-header-dialog 
    [title]="title" 
    [subtitle]="'Asset Class'"
    (close)="closeDialog()">
  </app-cpt-app-header-dialog>
  <mat-dialog-content class="cpt-content">
    <mat-form-field class="full-width">
        <input maxlength="30" matInput placeholder="Nome da Asset Class" [(ngModel)]="assetClass.name" />
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions class="btn">
    <button mat-button (click)="closeDialog()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="assetClass" [disabled]="saveDisabled(assetClass.name)" [ngClass]="{ 'save' : !saveDisabled(assetClass.name) }">Salvar</button>
  </mat-dialog-actions>
</div>
