:host {
  background-color: #D50000;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='rgb(213,0,0)' d='M0 0h24v24H0V0z'/%3e%3cpath fill='rgb(255,255,255)' d='M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'/%3E%3C/svg%3E");
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 16px;
  min-width: 480px;
  border-radius: 3px 3px 3px 3px;
  color: black;
  pointer-events: all;
}

::ng-deep .toast-container .toast:hover {
  cursor: default;
}

//   ::ng-deep .toast-container .toast {
//     padding: 15px 15px 50px 15px;
//   }

::ng-deep .toast-container.toast-bottom-center .toast {
    width: fit-content;
}

.message {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-left: 0px;
  margin-right: 27px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  padding: 15px !important;
  // cursor: default;
}

.row {
  min-width: 400px;
}
