:host {
  background-color: #33691E;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");
  position: relative;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 16px;
  border-radius: 3px 3px 3px 3px;
  color: black;
  pointer-events: all;
}

::ng-deep .toast-container .toast:hover {
  cursor: default;
}

::ng-deep .toast-container.toast-bottom-center .toast {
    width: fit-content;
}

.message {
  color: white;
  font-size: 14px;
  font-weight: 400;
  margin-left: 0px;
  margin-right: 27px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  padding: 15px !important;
}
