PROJECT_NAME=cpt
APP_NAME=gest-posicao
ENVIRONMENT=homolog
NODE_ENV=homolog
DATABASE_CONNECTION=oraho518.bs.br.bsch:1529/ORAHO518
DATABASE_PASSWORD=/etc/credentials/secret-db-oraho518gpo/password
DATABASE_USERNAME=/etc/credentials/secret-db-oraho518gpo/username
NPM_LOGLEVEL=info
NPM_REGISTRY=https://nexus.ci.gsnet.corp/nexus/content/groups/npm-all/
TZ=America/Sao_Paulo
CONFIGMAP_NAT=/etc/config/net/nat.properties
IS_TYPESCRIPT=S
NODEJSCOLLECTOR=nodejscollector
CA_APM_HOSTNAME=GPOS-PRE
LOGGING_SERVER_PATH=https://bus.paas.santanderbr.pre.corp/bus-utils/logs/CPT/services/gest-posicao