<div class="cpt-container">
  <app-cpt-app-header-dialog title="Adicionar" subtitle="Payload" (close)="onCancelClickHandler()">
  </app-cpt-app-header-dialog>

  <mat-dialog-content [formGroup]="form" id="payload" class="catalog">
    <div style="width: 100%">

      <mat-form-field style="width: 20%">
        <input matInput placeholder="ID" maxlength="5" pattern="[0-9A-Za-z]{5}" formControlName="id" autofocus>
        <span *ngIf="form.controls['id'].hasError('minlength') || form.controls['id'].hasError('pattern')" class="info-error">
          Mínimo 5 carácteres.
        </span>
      </mat-form-field>

      <mat-form-field style="width: 70%">
        <input matInput placeholder="Nome do Payload" maxlength="40" formControlName="name" (keyup.enter)="save()">
      </mat-form-field>

    </div>

  </mat-dialog-content>

  <mat-dialog-actions align="end" class="btn">
    <button mat-button (click)="onCancelClickHandler()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="form.value" [disabled]="form.invalid" [ngClass]="{ 'save' : !form.invalid }" (click)="save()">Salvar</button>
  </mat-dialog-actions>
</div>