<div class="body">
    <app-filter #filterRef context="formulário" (search)="searchForm($event)" (onAddButtonClicked)="openModal()"
        [showLoadingSpinner]="showSpinner">
    </app-filter>
    <div *ngIf="forms.length === 0" class="message">
        <div *ngIf="filterRef.form.value.filter.id !== 4; else elseBlock">
            <mat-icon class="icon-list-empity">highlight_off</mat-icon>
            <br>
            <span class="message-title">Ainda não existe nenhum formulário cadastrado.</span>
            <br>
            <span>Comece a adicionar formulários para criar</span>
            <br>
            <span>produtos</span>
        </div>
        <ng-template #elseBlock>
            <mat-icon class="icon">visibility_off</mat-icon>
            <br>
            <span>No momento não há nenhum formulário inativo</span>
        </ng-template>
    </div>
    <div *ngFor="let item of forms" class="forms">
        <div class="header ribbon" [ngClass]="{ 'disabled': item.statusId !== 10 }">
            <div class="right">
                <div (click)="openAccordeon(item)" class="full-width">
                    <span class="header-label">{{ item.name }}</span>
                </div>
                <div (click)="openAccordeon(item)" class="arrow">
                    <span
                        class="material-icons arrow">{{ item.isOpen ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}</span>
                </div>
                <span class="material-icons" (click)="changeStatus(item)" matTooltip="Ativar / Inativar">
                    {{ item.statusId === 10 ? 'visibility' : 'visibility_off' }}</span>
                <button mat-icon-button [matMenuTriggerFor]="menu">
                    <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item (click)="editModal(item)">
                        <mat-icon>create</mat-icon>
                        <span>Editar</span>
                    </button>
                    <button mat-menu-item (click)="changeStatus(item)">
                        <mat-icon>{{ item.statusId !== 10 ? 'visibility' : 'visibility_off' }}</mat-icon>
                        <span>{{ item.statusId !== 10 ? 'Ativar' : 'Inativar' }}</span>
                    </button>
                    <button mat-menu-item (click)="historicClickHandler(item)">
                        <mat-icon>history</mat-icon>
                        <span>Histórico de ações</span>
                    </button>
                </mat-menu>
            </div>
        </div>
        <div *ngIf="item.isOpen">
            <div class="new-item-area" [formGroup]="form">
                <div>
                    <mat-form-field class="new-item-input">
                        <input type="text" placeholder="Adicionar parâmetros" formControlName="autoComplete" matInput
                            [matAutocomplete]="auto" #input>
                        <span matSuffix>
                            <mat-progress-spinner *ngIf="loadingParameters" mode="indeterminate" [diameter]="24">
                            </mat-progress-spinner>
                        </span>
                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                            <div *ngFor="let option of filteredParameters | async">
                                <mat-option *ngIf="checkParamExists(option, item)" [value]="option">
                                    {{ option.name }}
                                </mat-option>
                            </div>
                        </mat-autocomplete>
                    </mat-form-field>
                    <button mat-raised-button class="new-item-button"
                        [ngClass]="{ 'disabled': !checkButtonEnable(item) }" [disabled]="!checkButtonEnable(item)"
                        (click)="addParameter(item)">+</button>
                </div>
            </div>
            <div *ngIf="item.parameters && item.parameters.length > 0" class="items grid" [dragula]="'nested-bag'"
                [dragulaModel]="item.parameters" [dragulaOptions]="dragulaOptions">
                <app-cpt-form-item *ngFor="let formItem of item.parameters; let index = index" class="grid-item"
                    [formItem]="formItem" [order]="getIndex(item, formItem)" [isEditable]="item.isEditable"
                    (removeFormItemToList)="removeFormItemToList(formItem, item)"
                    [ngClass]="{ 'businessName': index === 0, 'mid': (formItem.type === -1 || formItem.type === 2), 'full': formItem.type === 3 || formItem.type === 7 }"
                    (isRequired)="formItem.isRequired = $event">
                </app-cpt-form-item>
            </div>
            <div class="form-action-buttons">
                <button mat-button class="cancel" (click)="item.isOpen = false">CANCELAR</button>
                <button mat-button class="save" (click)="saveForm(item)">SALVAR</button>
            </div>
        </div>
    </div>
</div>