.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80)
}

.gu-hide {
    display: none !important
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important
}

.gu-transit {
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20)
}

.body {
    background-color: #f1f1f1;
    min-height: 500px;
    padding: 50px 50px 0 50px;
    margin: 0 5px 50px 5px;
    box-shadow: 0 1px 4px 0 #B5B5B5;
    overflow: hidden;

    .icon-list-empity {
        font-size: 45px;
        height: 45px;
        width: 45px;
    }

    .block {
        display: block;
        margin-bottom: 10px;
    }

    .new-item-area {
        padding: 30px 30px 30px 20px;
    }

    .new-item-input {
        width: 40%
    }
    
    .new-item-button {
        background-color: #689F38;
        font-size: 26px;
        color: #FFFFFF;
        margin-left: 30px;
        &.disabled {
            opacity: 0.5;
        }
    }
}

.header {
    .full-width {
        width: 100%;
    }
    background-color: #8BC34A;
    padding: 0 1px 0 1px;
    &.disabled {
        background-color: #D8D8D8;
        color: #787878;
    }
    .header-label {
        font-size: 16px;
        font-weight: 700;
    }
    .header-subtitle {
        font-size: 14px;
        font-weight: 500;
    }
    .counter {
        background-color: white;
        width: 50px;
        border-radius: 10px;
        text-align: center;
        margin-right: 20px;
    }
    .right {
        width: 100%;
        display: inherit;
        align-items: center;
        cursor: pointer;
    }
    .arrow {
        vertical-align: middle;
        width: 5%;
    }
}

.ribbon {
    border-radius: 3px;
    height: 44px;
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 20px;
    justify-content: space-between;
    box-shadow: 0 1px 4px 0 #B5B5B5;
    position: relative;
    box-sizing: border-box;
}

.items {
    display: block;
    overflow: auto;
    width: 100%;
    padding: 5px 0 0 0;
}

@mixin md-icon-size($size: 24px) {
    font-size: $size;
    height: $size;
    width: $size;
    line-height: $size;
    color: #C7C7C7;
    margin-bottom: 15px;
}

.message {
    margin-top: 140px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    color: #888888;
    text-align: center;
    mat-icon.icon {
        @include md-icon-size(60px);
    }
}

.form-action-buttons {
    float: right;
    font-size: 16px;
    margin-top: 48px;
    margin-right: 48px;
    margin-bottom: 48px;

    .save {
        color: #689F38;
    }

    .cancel {
        color: #888888;
    }
}

.forms {
    width: 100%;
    display: inline-block;
    background-color: #FFFFFF;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    padding: 5px 20px;
    grid-gap: 20px;

    .grid-item {
        display: inline-grid;
    }
    
    .mid {
        grid-column: span 2;
    }

    .full {
        grid-column: span 4;
    }
}

.message {
    margin-top: 140px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    color: #888888;
    text-align: center;
    mat-icon.icon {
        @include md-icon-size(60px);
    }

    .message-title {
        display: inline-block; 
        margin-bottom: 15px;
    }
}

.info {
    display: flex;
    align-items: center;

    .info-text {
        padding-left: 1%;
        width: 100%;
    }
}

::ng-deep .mat-input-infix, .mat-form-field-infix {
    padding: .4375em 0 !important;
    border-top: .84375em solid transparent !important;
}