
$inputProcessing: #7B9860;
$inputAlert: #d50000;
$labelInputEnabled: rgba(0, 0, 0, 0.57);
$underlineInputEnabled: rgba(0, 0, 0, 0.42);
$inputDisabled: rgba(0, 0, 0, 0.30);
$underlineDisabled: rgba(0, 0, 0, 0);
$primaryButton: #689F38;

mat-dialog-content.mat-dialog-content#payload {
  div {
    display: flex;
    justify-content: space-between;
  }
  margin-top: 30px;
}

.cpt-container {
  .btn {
    margin-bottom: 6px;
    button {
      font-size: 16px;
      text-transform: uppercase;
    }
    .save {
      color: #689F38;
    }
    .cancel {
      color: #888888;
    }
  }
}

::ng-deep mat-form-field {
  &.ng-pristine ::ng-deep .mat-input-underline,
  &.ng-pristine ::ng-deep .mat-input-ripple {
      background-color: $underlineInputEnabled !important;
  }
  &.ng-pristine ::ng-deep label {
      color: $labelInputEnabled !important;
  }
  &.mat-focused ::ng-deep label {
      color: $inputProcessing !important;
  }
  &.ng-invalid.ng-touched ::ng-deep label {
      color: $inputAlert !important;
  }
  &.mat-focused ::ng-deep .mat-input-underline,
  &.mat-focused ::ng-deep .mat-input-ripple {
      background-color: $inputProcessing !important;
  }
  ::ng-deep.mat-disabled ::ng-deep .mat-input-underline,
  ::ng-deep.mat-disabled ::ng-deep .mat-input-ripple,
  ::ng-deep.mat-input-underline.mat-disabled,
      {
      background-color: $underlineDisabled !important;
  }
  &.ng-invalid.ng-touched ::ng-deep .mat-input-underline,
  &.ng-invalid.ng-touched ::ng-deep .mat-input-ripple {
      background-color: $inputAlert !important;
  }
  &.ng-valid.ng-touched ::ng-deep .mat-input-underline,
  &.ng-valid.ng-touched ::ng-deep .mat-input-ripple {
      background-color: $underlineInputEnabled !important;
  }
}

::ng-deep .mat-input-infix, .mat-form-field-infix {
  padding: .4375em 0 !important;
  border-top: .84375em solid transparent !important;
}