<div class="cpt-container">
  <app-cpt-app-header-dialog title="Editar" subtitle="Payload" (close)="onCancelClickHandler()">
  </app-cpt-app-header-dialog>

  <mat-dialog-content [formGroup]="form" id="payload">
    <div style="width: 100%">

      <mat-form-field style="width: 100%">
        <input matInput placeholder="Nome do Payload" maxlength="40" formControlName="name" (keyup.enter)="save()" autofocus>
      </mat-form-field>

    </div>

  </mat-dialog-content>

  <mat-dialog-actions align="end" class="btn">
    <button mat-button (click)="onCancelClickHandler()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="form.value" [disabled]="form.invalid" [ngClass]="{ 'save' : !form.invalid }" (click)="save()">Salvar</button>
  </mat-dialog-actions>
</div>