<div class="form-item" [ngClass]="
    { 
        'form-item-integer': (formItem.type !== 1) && (formItem.type !== 4) && (formItem.type !== -1), 
        'form-item-name-commercial': (formItem.type === -1)}" (mouseenter)="hoverFormItem(formItem)" (mouseleave)="hoverFormItem(formItem)">
    <div class="header">
        <label class="name">{{formItem.name}}</label>
        <mat-icon [ngClass]="{ 'hide': !formItem.isVisible || formItem.type === -1 }" class="icon-cancel" matTooltip="Remover" (click)="removeItemToList(formItem)">cancel</mat-icon>
    </div>
    <hr class="separator">
    <div class="type">{{formItem.typeString}}</div>
    <div class="type">{{formItem.validationString}}</div>
    <div class="footer">
        <mat-checkbox [ngClass]="{ 'hide': formItem.type === -1 }" class="required" [disabled]="formItem.type === 6" [checked]="formItem.isRequired" (change)="isRequired.emit($event.checked)">campo obrigatório</mat-checkbox>
        <div class="order">{{order}}</div>
    </div>
</div>