.form-item {
    height: 164px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    -webit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    
    .hide {
        display: none;
    }

    .name {
        font-size: 16px;
        font-family: 'Roboto';
        margin: 10px 0 0 15px;
        font-weight: bold;
        word-break: break-all;
        width : 80%;
        overflow:hidden;
        display:inline-block;
        height: 38px;
        line-height: 12px;
    }
    
    .type {
        font-size: 13px;
        font-family: 'Roboto';
        margin-left: 10px;
        height: 18px;
    }

    .required {
        font-size: 13px;
    }

    .order {
        font-size: 16px;
        font-family: 'Roboto';
        color: white;
        width: 41px;
        height: 34px;
        background-color: #9E9E9E;
        text-align: center;
        float: right;
        line-height: 35px;
        border-top-left-radius: 5px;
    }

    .footer {
        margin-top: 28px;
        margin-left: 10px;
    }

    .header {
        display: inline-flex;
        width: 100%;
        position: relative;
    }

    .separator {
        margin-block-start: 0.5em;
        margin-bottom: 9px;
    }
}

.form-item-integer { 
    .name {
        font-size: 16px;
        font-family: 'Roboto';
        margin: 10px 0 0 15px;
        font-weight: bold;
        word-break: break-all;
        width : 90%;
        overflow:hidden;
        display:inline-block;
        height: 38px;
        line-height: 12px;
    }
}

.form-item-name-commercial { 
    .name {
        font-size: 16px;
        font-family: 'Roboto';
        margin: 10px 0 0 15px;
        font-weight: bold;
        word-break: break-all;
        width : 90%;
        overflow:hidden;
        display:inline-block;
        height: 38px;
        line-height: 12px;
    }
}

.icon-cancel {
    position: absolute;
    right: 0;
    color: #747474;
    font-size: 15px;
    top: 10px;
    cursor: pointer;
}