<div class="body">
    <mat-dialog-content class="filter" [formGroup]="form" id="segment">
        <mat-form-field style="float: left" id="segmentCode">
            <input matInput maxlength="3" placeholder="Código" formControlName="segmentCode">
            <span *ngIf="segmentCodeExists" class="info-error">Código já existente</span>
            <span *ngIf="form.controls['segmentCode'].hasError('minlength')" class="info-error">
                Mínimo 3 caractéres.
            </span>
        </mat-form-field>
        <mat-form-field style="float: left" id="segmentName">
            <input maxlength="40" matInput placeholder="Nome do Segmento" formControlName="segmentName">
        </mat-form-field>
        <button mat-raised-button class="add-segment" [disabled]="this.form.invalid || segmentCodeExists || form.value.segmentCode.length !== 3"
            [ngClass]="{ 'disabled': (this.form.invalid || segmentCodeExists || form.value.segmentCode.length !== 3) }"
            (click)="addSegment()">+</button>

        <div class="filters">
            <mat-form-field class="filter-order">
                <mat-select [(value)]="form.value.filter" formControlName="filter" (change)="changeFilter('combobox')">
                    <mat-option *ngFor="let option of filterOptions" [value]="option">
                        {{option.value}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-input-container>
                <input placeholder="Filtrar Segmentos" matInput formControlName="textFilter">
                <span matSuffix>
                    <mat-icon *ngIf="!showLoadingSpinner">search</mat-icon>
                    <mat-progress-spinner *ngIf="showLoadingSpinner" mode="indeterminate" [diameter]="24"></mat-progress-spinner>
                </span>
            </mat-input-container>
        </div>
    </mat-dialog-content>

    <div *ngIf="segments.length === 0 && !filtred" class="message">
        <div>
            <mat-icon class="icon-list-empity">highlight_off</mat-icon>
            <br>
            <span class="span-text">Ainda não existe nenhum segmento cadastrado.</span>
            <br>
            <span>Comece a adicionar segmentos para criar produtos.</span>
        </div>
    </div>
    <div *ngIf="segments.length === 0 && filtred" class="message">
        <div>
            <img [src]="logoPath" />
            <br>
            <span class="span-text">Nenhum resultado foi encontrado para os termos da sua pesquisa.</span>
        </div>
    </div>
    <div class="segments" *ngIf="segments.length !== 0" infiniteScroll [infiniteScrollDistance]="9" [alwaysCallback]="true"
        [scrollWindow]="false" [infiniteScrollThrottle]="300" (scrolled)="onScroll()">
        <ul>
            <li *ngFor="let segment of segments; let idx = index" class="ribbon body-segment" (mouseenter)="hoverSegment($event, segment)"
                (mouseleave)="hoverSegment($event, segment)">
                <span class="segment-id">
                    <input #segmentCodeItemEdit type="text" class="id" disabled [value]="segment.code" [(ngModel)]="segment.code">
                </span>
                <span class="segment-name">
                    <input #segmentNameItemEdit type="text" class="name" [disabled]="!segment.isEditing" [value]="segment.name"
                        [(ngModel)]="segment.name">
                </span>
                <div id="actionButtons_{{idx}}" [ngClass]="{ 'float-left': segment.isEditing }" class="action-buttons">
                    <span [hidden]="!segment.isEditing" (click)="enableEditSegment(segment, idx, segmentNameItemEdit)">Cancelar</span>
                    <span [hidden]="!segment.isEditing" (click)="editSegment(segment, segmentCodeItemEdit.value, segmentNameItemEdit.value, idx)">Salvar</span>
                    <mat-icon [ngClass]="{ 'disabled-edit-segment': !segment.isHover }" (click)="enableEditSegment(segment, idx, segmentNameItemEdit)">create</mat-icon>
                </div>
            </li>
        </ul>
    </div>
</div>