.body {
    background-color: #f1f1f1;
    min-height: 500px;
    padding: 50px 50px 0 50px;
    margin: 0 5px 50px 5px;
    box-shadow: 0 1px 4px 0 #B5B5B5;

    .filter {
        ::ng-deep .mat-form-field-infix {
            border-top: .84375em solid transparent !important;     
          }
    }

    #segment {
        #segmentCode {
            width: 105px;
        }
    }

    .disabled-edit-segment {
        display: none;
    }

    .float-left {
        text-align: left !important;
    }

    .add-segment {
        background-color: #689F38;
        font-size: 24px;
        color: #FFFFFF;
        margin: 10px 0px 0 0px;
        min-width: 66px !important;
        min-height: 34px !important;
        cursor: pointer;

        &.disabled {
          opacity: 0.5;
        }
        
    }

    .ribbon {
        border-radius: 3px;
        height: 44px;
        display: flex;
        align-items: center;
        padding: 5px 20px 5px 20px;
        justify-content: space-between;
        box-shadow: 0 1px 4px 0 #B5B5B5;
        position: relative;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    .segments {
        max-height: 500px;
        overflow-y: scroll;
        width: 100%;
        ul {
            padding: 0 1px;
        }
        .body-segment {
            background-color: #FAFAFA;
            margin: 5px 0 5px 0;
            font-weight: 500;
        }
        .segment-id {
            display: flex;
            justify-content: unset;
            width: 60px;
            .id {
                width: 100%;
                border: none;
                background-color: transparent;
                font-size: 16px;
                font-weight: 500;
                outline: none;
                font-family: 'Inconsolata';
            }
            .id:disabled {
              color: black;
            }
        }
        .segment-name {
            display: flex;
            justify-content: unset;
            width: 850px;
            .name {
                width: 100%;
                border: none;
                background-color: transparent;
                font-size: 16px;
                font-weight: 500;
                outline: none;
            }
            .name:disabled {
                color: black;
            }
        }
        .action-buttons {
          display: block;
          width: 190px;
          text-align: right;
          height: 30px;
          line-height: 2;
          span {
            padding: 0 0 0 10px;
            cursor: pointer;
          }
      
          mat-icon {
            color: #747474;
            cursor: pointer;
          }
        }
    }

    .info-error {
        color:rgb(244, 67, 54);
        display:block;
        font-family:Roboto, "Helvetica Neue", sans-serif;
        font-size:11px;
        font-weight:400;
        height:13px;
        line-height:13.5px;
        text-align:left;
        position: absolute;
        margin: 10px 0px 0px 0px;
    }

    .filters {
        width: 50%;
        position: absolute;
        text-align: right;
        right: 0.5%;
        top: 7.5%;
        .mat-progress-spinner {
          ::ng-deep circle {
            stroke: #6D6D6D;
          }
        }
        > * {
          margin-right: 50px;
        }
        .filter-text {
          width: 250px;
        }
        .filter-order {
          width: 250px;
          ::ng-deep.mat-form-field-ripple, {
            height: 0px;
          }
          ::ng-deep.mat-form-field-underline {
            height: 0px;
          }
        }
    }

    .icon-list-empity {
        font-size: 45px;
        height: 45px;
        width: 45px;
    }
}

mat-dialog-content.mat-dialog-content#segment {
    mat-form-field{
        margin-right: 40px;
        width: 220px;
        font-family: 'Roboto';
    }    
}

@mixin md-icon-size($size: 24px) {
    font-size: $size;
    height: $size;
    width: $size;
    line-height: $size;
    color: #747474;
    margin-bottom: 15px;
}

.message {
    margin-top: 140px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    color: #888888;
    text-align: center;

    .span-text {
        display: inline-block; 
        margin-bottom: 15px;
    }

    mat-icon.icon {
        @include md-icon-size(60px);
    }
}