::ng-deep .mat-dialog-container {
    min-height: 500px;
    height: 100%;
    width: 1200px;
    position: absolute;
    top:30px;
    left: 40px;
  }
  

.container {
    
    .body-parameters {
        min-height: 70vh;
        padding: 40px 0 0 30px;
        max-height: 100px;
        
 
        .mat-input-container {
            width: 280px;
        }
 
        .rates {
            width: 100%;
            display: -webkit-inline-box;
 
            .mat-input-container {
                width: 180px;
            }
 
            .rate {
                height: 150px;
                width: 48%;
                margin: 20px 20px 0 0;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
                -webit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
 
                .title {
                    margin: 30px 0 0 30px;
 
                    span {
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
 
                .values {
                    padding: 30px 0 0 30px;
                }
            }
        }
        
    }
 .tax-sale{
     padding-left: 40px;
 }
.button-group{
     float:right;
     margin-right: 15px;
     margin-top: 30px;
     margin-bottom: 40px;
    }
.mat-button{
    color:#1976D2;
}

 #category{
     &.invalid{
        color:#888888;
     }
    
    &.active{
        color:#1976D2;
    }
}
#finish{
    
    &.invalid{
        background-color: #888888;
        color:#FFF;
     }
    
    &.active{
        background-color: #1976D2;
        color:#FFF;
    }
}
.wizard{
    margin-top:30px;
}

 
 }
