<div class="container">
  <app-cpt-app-header-dialog class="dialog-header" title="Adicionar grupo de spread" app="pne" (close)="closeDialog()"></app-cpt-app-header-dialog>
  
    <div class="body-parameters">
        <form #form="ngForm" >    
      <mat-form-field>
        <input matInput placeholder="Nome do Grupo" name="nameGroup" ngModel />
      </mat-form-field>

      <div class="rates">
        <div class="rate spread">
          <div class="title">
            <span>SPREAD (%)</span>
          </div>
          <div class="values">
            <mat-form-field class="tax-purchase">
              <input matInput placeholder="Taxa de Compra" name="taxSpreadPurchase" ngModel/>
            </mat-form-field>
            <mat-form-field class="tax-sale">
              <input matInput placeholder="Taxa de Venda" name="taxSpreadSales" ngModel />
            </mat-form-field>
          </div>
        </div>
        <div class="rate sales">
          <div class="title">
            <span>SALES CREDIT (R$)</span>
          </div>
          <div class="values">
            <mat-form-field class="tax-purchase">
              <input matInput placeholder="Taxa de Compra" name="taxSalesCredPurchase" ngModel/>
            </mat-form-field>
            <mat-form-field class="tax-sale">
              <input matInput placeholder="Taxa de Venda" name="taxSalesCreditSales" ngModel/>
            </mat-form-field>
          </div>
        </div>
      
      </div>
    </form>
  <div class="wizard">
    <pne-group-spread-info-wizard [step]="step" (submitFormForSpread)="onSubmit($event)" (submitStep)="receiveStep($event)" (submitDisabledSave)="receiveDisabledSave($event)"></pne-group-spread-info-wizard>
  </div>

  <div class="button-group">
    <button mat-button (click)="closeDialog()">CANCELAR</button>
    <button mat-button *ngIf="step === '2' || step === '3'" (click)="backStep()">VOLTAR</button>
    <button mat-button *ngIf="step === '2'" (click)="nextStep('3')">ESPECIFICAR SEGMENTO</button>
    <button mat-button [ngClass]="!disabledSave? 'invalid': 'active'" *ngIf="step === '1'" id="category" (click)="nextStep('2')" [disabled]="!disabledSave">ESPECIFICAR CATEGORIA</button>
    <button mat-button (click)="submit(form)" id="finish" [ngClass]="!disabledSave? 'invalid': 'active'" [disabled]="!disabledSave">CONCLUIR GRUPO</button>
  </div>
  </div>
</div>