.cpt-dialog-header {
    margin: -24px -24px 0 -24px;
    height: 88px;
    padding-left: 50px;
    position: relative;
    box-shadow: 0 1px 4px 0 #B5B5B5;
    box-sizing: border-box;

    &.pne {
      background-color: #2196F3;
    }

    &.cpt {
      background-color: #689F38;
    }

  .cpt-title {
    color: #fff;
    font-size: 21px;
    position: absolute;
    top: 35%;
    width: 80%;
    display: flex;
    align-items: center;
  }

  .cpt-padding {
      padding: 0 12px;
      display: inline-block;

      .material-icons{
        font-size: 30px;
        display: inline-flex;
        vertical-align: middle;
        line-height: 25px;
      }
  }

  .cpt-logo {
      margin-right: 30px;
      box-sizing: border-box;
      width: 30px;
      height: 30px;
  }

  .cpt-btn-close {
      margin-right: 25px;
      margin-top: 15px;
      color: #fff;
      float: right;

      &:hover {
        cursor: pointer;
      }
  }
}
