<div class="container" #container>
    <div class="form-header">
        <div class="popover__wrapper">
            <div class="popover__title">
                <mat-chip-list class="new-form">
                    <mat-chip class="new-form-chip" (click)="openFormList()">
                        <mat-chip-list>
                            <mat-chip class="new-form-btn">
                                <mat-icon class="new-form-icon">line_weight</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                        <span class="new-form-add">SELECIONAR UM FORMULÁRIO</span>
                    </mat-chip>
                </mat-chip-list>
            </div>
            <div class="popover__content" [ngClass]="{ 'popover__content__open': popOverOpen }">
                <div class="loading-form" *ngIf="formListLoading">
                    <mat-spinner></mat-spinner>
                    <span>Carregando formulários</span>
                </div>
                <div *ngIf="!isModify() && payloads && payloads.length && model" class="attention">
                    <span class="attention__icon">
                        <mat-icon>report_problem</mat-icon>
                    </span>
                    <span class="attention__title">Atenção!</span>
                    <span class="attention__desc">
                        Você já associou parâmetros em um payload, caso selecione outro formulário todos os dados serão perdidos.
                    </span>
                </div>
                <ul class="popover__list" *ngIf="!formListLoading">
                    <li *ngFor="let form of formList" (click)="selectForm(form)">
                        {{ form.name }}
                        <mat-icon class="icon" *ngIf="isSelectedForm(form)">check</mat-icon>
                    </li>
                </ul>
            </div>
        </div>
        <div class="selected-form" *ngIf="!loadingForm">
            <span class="title">Formulário selecionado</span>
            <span class="content">{{ model ? model.name : 'Nenhum formulário selecionado' }}</span>
        </div>
        <div class="loading-form-content" *ngIf="loadingForm">
            <span>Carregando informações do formulário...</span>
            <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
        </div>
        <hr class="separator">
        <div class="titles">
            <span class="title parameters">Parâmetros do formulário</span>
            <span class="title associations">Payloads cadastrados</span>
            <span class="title information">
                <mat-icon class="icon">info_outline</mat-icon>Para salvar preencha todos os campos do payload selecionado</span>
        </div>
        <div class="body">
            <div *ngIf="parameters && parameters.length > 0" class="parameters-association" [dragula]='"dragula-bag"' [dragulaOptions]="dragulaOptions">
                <div *ngFor="let parameter of parameters; let idxparameter = index" class="parameter-association drop margin">
                    <mat-icon class="move-parameter">more_vert</mat-icon>
                    <mat-icon class="move-parameter">more_vert</mat-icon>
                    <span class="description" id="{{parameter.id}}">{{parameter.name}}</span>
                </div>
            </div>
            <div *ngIf="!parameters || parameters.length === 0" class="parameters-association">
                <div class="information">
                    <div>
                        <mat-icon>line_weight</mat-icon>
                        <span> Selecione um formulário para associar os parâmetros aos payloads</span>
                    </div>
                </div>
            </div>
            <div class="associations">
                <div class="association" *ngFor="let payload of payloads; let idxPayload = index">
                    <div class="header ribbon">
                        <mat-icon [ngClass]="(payload.isSaved && isOkay(payload)) ? 'okay-info' : 'red-info'" (click)="collapsePayload(payload)">{{(payload.isSaved && isOkay(payload)) ? 'check_circle' : 'error'}} </mat-icon>
                        <span #namePayload [ngClass]="(!payload.isSaved && isFilled(payload)) || (payload.isSaved && !isOkay(payload) && isFilled(payload)) ? 'is-saved' : ''"
                            class="payload-name" (click)="collapsePayload(payload)">
                            {{payload.name}}
                        </span>
                        <button [ngClass]="(!payload.isSaved && isFilled(payload)) || (payload.isSaved && !isOkay(payload) && isFilled(payload)) ? '' : 'hidden'"
                            class="save-btn" mat-icon-button (click)="save(payload, namePayload)">
                            SALVAR
                        </button>
                        <button mat-icon-button (click)="collapsePayload(payload)">
                            <mat-icon [@rotatedState]="payload.isOpen ? 'rotated': 'default'">expand_more</mat-icon>
                        </button>
                    </div>
                    <div [hidden]="!payload.isOpen" class="parameter-payload">
                        <div class="body-itens">
                            <div *ngFor="let item of payload.itens; let idxItem = index" id="{{idxPayload + ' ' + idxItem}}" class="item">
                                <span class="item-description not-drop">{{item.name}}</span>
                                <div #firstDiv [ngClass]="payload.isSaved && item.paramFormAssociation ? 'hidden' : '' " class="parameter-association not-drop" [dragula]='"dragula-bag"' [dragulaOptions]="dragulaOptions">
                                    <span class="text-association">Arraste aqui o parâmetro desejado</span>
                                </div>
                                <div #secondDiv [ngClass]="payload.isSaved && item.paramFormAssociation ? '' : 'hidden' " class="parameter-association not-drop drag-drop-item" [dragula]='"dragula-bag"' [dragulaOptions]="dragulaOptions">
                                    <div class="icons-more-vert">
                                        <mat-icon class="more-vert">more_vert</mat-icon>
                                        <mat-icon class="more-vert">more_vert</mat-icon>
                                    </div>
                                    <span *ngIf="item.paramFormAssociation || tempParamAssociation" class="text-association">{{item.paramFormAssociation ? item.paramFormAssociation.name : tempParamAssociation.name}}</span>
                                    <button mat-icon-button class="btn-icon" *ngIf="item.isEditable">
                                        <mat-icon (click)="removeItemAssociation(payload, idxItem, firstDiv, secondDiv)" matTooltip="Remover" class="icon">cancel</mat-icon>
                                    </button>
                                    <button mat-icon-button class="btn-icon" *ngIf="!item.isEditable">
                                        <mat-icon matTooltip="Este item está associado a um formulário, você não pode altera-lo." class="icon">info</mat-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>