.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80)
}

.gu-hide {
    display: none !important
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important
}

.gu-transit {
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20)
}

.container {
    height: auto;
    overflow: auto;
    background-color: #F1F1F1;
    padding: 20px 70px 20px 70px;

    .form-header {

        .popover__wrapper {
            position: relative;
            display: inline-block;

            .popover__title {

                .new-form {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    display: block;
                    .new-form-chip {
                        padding: 2px 10px 2px 2px;
                        background-color: #689F38;
                        color: #fff;
                        cursor: pointer;
                    }
                    .new-form-btn {
                        background-color: #689F38;
                        font-size: 18pt;
                        color: #fff;
                        font-weight: 400;
                        padding: 3px;
                        margin-right: 10px;
                        cursor: pointer;
                        margin-left: 5px;
                    }
                    .new-form-add {
                        font-size: 14px;
                        font-weight: 500;
                        margin-right: 5px;
                    }
                    .new-form-icon {
                        font-size: 17pt;
                        line-height: 24px;
                    }
                }
            }
        }

        .popover__content {
            opacity: 0;
            display: none;
            position: absolute;
            transform: translate(0, 10px);
            padding: 1.5rem;
            box-shadow: 0 1px 10px 0 #888888;
            width: auto;
        }
        
        .popover__content:before {
            position: absolute;
            z-index: -1;
            content: '';
            right: calc(90% - 10px);
            top: -11px;
            border-style: solid;
            border-width: 0 15px 10px 15px;
            border-color: transparent transparent #BFBFBF transparent;
            transition-duration: 0.3s;
            transition-property: transform;
        }
        
        .popover__content__open {
            z-index: 10;
            opacity: 1;
            display: inherit;
            transform: translate(0, -20px);
            transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
            width: max-content;
            margin-top: 3%;
            background-color: white;
            width: 135vh;
        }

        .loading-form {
            height: 30vh;
            justify-content: center;
            display: flex;
            flex-flow: row;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            ::ng-deep mat-spinner {
                width: 65px;
                height: 65px;
                svg>circle {
                    stroke: #d50000;
                }
            }
            span {
                width: 100%;
            }
        }

        .attention {
            border-radius: 3px;
            background-color: #FFC000;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
        
            .attention__title {
                font-weight: 700;
                margin-left: 15px;
            }
        
            .attention__icon {
                color: #FFC000;
                background-color: white;
                border-radius: 50%;
                margin: 0 5px;
                height: 36px;
                width: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .attention__desc {
                padding-left: 10px;
                font-size: 14px;
            }
        }

        .popover__list {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 30%;
            list-style: none;
            height: 30vh;
            overflow-y: auto;
            li {
                margin-right: 25%;
                display: table;
                width: 100%;
                cursor: pointer;
                word-break: break-all;
            }
            .icon {
                color: #689F38;
                margin-left: 10%;
            }
        }
    }

    .selected-form {
        display: inline;
        padding-left: 5%;
        color: #6D6D6D;
        position: relative;
        top: -4px;
    
        .title {
            font-size: 14px;
        }
        
        .content {
            font-size: 16px;
            font-weight: 700;
        }
    }
    
    .separator {
        border-style: solid;
        width: 100%;
        color: #C4C4C4;
        margin: 0;
    }

    .titles {
        padding: 35px 0 20px 0;

        .title {
            font-size: 18px;
            font-weight: 500;
            display: inline-block;

            &.parameters {
                width: 35%;
            }
    
            &.associations {
                width: 20%;
                margin-left: 4.5%;
            }

            &.information {
                width: 39%;
                font-size: 13px;
                font-weight: 400;
                color: #55812F;

                .icon{
                    text-align: center;
                    vertical-align: sub;
                    font-size: 21px;                        
                }
            }
        }
    }

    .body {
        height: 420px;
        width: 100%;

        .parameters-association {
            width: 37%;
            height: 100%;
            float: left;
            background-color: #FFFFFF;
            border-radius: 5px;
            overflow: auto;

            .parameter-association {
                background-color: #FFFFFF;
                font-size: 15px;
                cursor: move;
                height: 45px;
                width: 99%;
                position: relative;
                line-height: 3;

                .mat-icon {
                    width: 2px;
                    color: #9E9E9E;
                    text-align: center;
                    vertical-align: sub;
                }

                .description {
                    margin: 0 0 0 30px;
                    height: 45px;
                    position: absolute;
                    line-height: 38px;
                }

                :first-child {
                    margin-left: 15px;
                }
            }

            .information {
                padding: 30px 40px 30px 40px;

                div {
                    color: #C7C7C7;
                    font-size: 16px;
                    width: 100%;
                    margin: 30% 0 0 0;
                    text-align: center;

                    .mat-icon {
                        font-size: 55px;
                        height: 50px;
                        width: 50px;
                        display: block;
                        margin: 0 0 0 43%;
                    }
                }
            }

            .margin{
                margin: 3px 1px 1px 2px;
            }

            :first-child {
                margin: 2px 1px 1px 2px;
            }

            .parameter-association:hover {
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
                -webit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
            }

        }

        .associations {
            width: 60%;
            height: 100%;
            float: right;
            overflow-y: auto;
            overflow-x: hidden;

            .association {
                margin: 5px 0 0 0;
                
                .header {
                    width: 100%;
                    background-color:white;
                    padding: 0 1px 0 1px;
                    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
                    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
                    -webit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
                    cursor: pointer;
    
                    .red-info {
                        color: #E52928;
                    }
    
                    .okay-info {
                        color: #008A05;
                    }
        
                    .payload-name {
                        margin: 0 0 0 5%;
                        width: 90%;
                        border: none;
                        background-color: transparent;
                        font-size: 16px;
                        font-weight: bold;
                        outline: none;
                        color: black;
                        height: 100%;
                        line-height: 2;

                        &.is-saved {
                            width: 75%;
                        }
                    }

                    .save-btn {
                        color: #55812F;
                        font-size: 14px;
                        width: 15%;
                    }
    
                }
    
                .ribbon {
                    border-radius: 3px;
                    height: 44px;
                    display: flex;
                    align-items: center;
                    padding: 5px 20px 5px 22px;
                    box-shadow: 0 1px 4px 0 #B5B5B5;
                    position: relative;
                    box-sizing: border-box;
                }
    
                .parameter-payload {
                    padding: 0px 2px 0 2px;
                    background-color: #EEEEEE;
                    height: auto;
                    max-height: 200px;
                    overflow: auto;

                    .body-itens {
                        padding: 10px 25px;
                        border: 1px solid #DCDCDC;
                        overflow: auto;

                        .item {
                            display: inline-flex;
                            width: 100%;
                            margin: 10px 0 0 0;
                            position: relative;

                            .item-description {
                                width: 35%;
                                display: inline-block;
                                height: 45px;
                                line-height: 3;
                                font-size: 15px;
                                flex: 1; 
                                text-align: right; 
                                white-space: nowrap;
                                margin: 0 5% 0 0;
                            }

                            .parameter-association {
                                height: 45px;
                                width: 60%;
                                float: right;
                                border: 2px dashed #B5B5B5;
                                text-align: center;
                                vertical-align: middle;
                                line-height: 40px;
                                
                                .text-association {
                                    font-size: 13px;
                                    color: #AAAAAA;
                                    font-style: italic;
                                    font-weight: lighter;
                                }

                                &.drag-drop-item {
                                    background-color: #D0E6BD;
                                    border: 0;
                                    width: 60.7%;

                                    .text-association {
                                        font-size: 15px;
                                        color: #000000;
                                        font-style: normal;
                                        font-weight: normal;
                                        width: 75%;
                                        display: inline-block;
                                        vertical-align: bottom;
                                        line-height: 40px;
                                    }

                                    .icons-more-vert {
                                        width: 10%;
                                        display: inline-block;
                                        vertical-align: middle;
                                        line-height: 0;

                                        .more-vert {
                                            width: 2px; 
                                            color: #9E9E9E;
                                        }
                                    }

                                    .btn-icon {
                                        vertical-align: sub;

                                        .icon {
                                            color: #747474;
                                            line-height: 20px;
                                        }
                                    }
                                }

                                &.drop {
                                    display: none;
                                }
                            }
                            
                        }
                    }
                }
            }

            :first-child {
                margin: 0 0 0 0;
            }
        }

        .hidden {
            display: none;
        }
    }

    .parameter-association {
        &.gu-mirror {
            background-color: #FFFFFF;
            font-size: 15px;
            cursor: move;
            height: 45px;
            line-height: 3;
            width: 100%;
    
            .mat-icon {
                width: 2px;
                color: #9E9E9E;
                text-align: center;
                vertical-align: sub;
            }
    
            .description {
                margin: 0 0 0 15px;;
            }
        }
    }
}