.container {
    margin: 32px auto 0;
    width: 97vw;

    .grid {
        box-sizing: content-box;
        padding: 0px 32px 10px 32px;
        width: 95%;

        &.filter {
            border-radius: 5px 5px 0 0;
            background-color: #E8E8E8;
            height: 53px;
            display: flex;
            align-content: center;
            justify-content: space-between;
            
            .export-button {
                margin: 0 0 0 25px;

                mat-icon {
                    transform: rotate(180deg);
                }
                &:hover {
                    cursor: pointer;
                }
    
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .filter {
                position: relative;
                top: 18px;
            }
            
        }

        &.view {
            background-color: #F1F1F1;
            height: 60vh;
            overflow-x: auto;

            .bold {
                font-weight: 500;
            }

            .header {
                height: 15%;
                width: 100%;
                display: -webkit-box;

                .cell {
                    height: 100%;
                    width: 50%;
                    display: -webkit-box;

                    .font-big {
                        font-size: 18px;
                    }

                    .font-small {
                        font-size: 13px;
                    }

                    .move-left {
                        margin: 0 0 0 0;
                    }

                    div {
                        width: 50%;
                        line-height: 4;
                    }
                }

                &.on {

                    div {
                        line-height: 4;
                    }

                    .left {
                        border-right: 1px solid #DADADA;
                        border-bottom: 1px solid #DADADA;

                        .first {
                            width: 70%;
                            margin: 0 0 0 32px;
                        }

                        .second{
                            width: 30%;
                        }
                    }

                    .right {
                        border-bottom: 1px solid #DADADA;

                        div {
                            text-align: right;
                        }

                        .first {
                            width: 22%;
                        }

                        .second{
                            width: 78%;
                            line-height: 6;
                        }

                        .mat-icon {
                            font-size: 14px;
                            text-align: center;
                            vertical-align: sub;
                        }
                    } 
                }

                &.below {

                    .left {

                        div {
                            width: 33%;
                        }

                        .first {
                            width: 45%;
                            margin: 0 0 0 5%;
                        }

                        .second {
                            width: 25%;
                            text-align: right;
                        }

                        .third {
                            width: 24%;
                            text-align: center;
                        }
                    }

                    .right {
                        border-left: 1px solid #DADADA;

                        .first, .second {
                            width: 15%;
                            text-align: center;
                        }

                        .third {
                            width: 20%;
                            text-align: right;
                        }
                        
                        .fourth {
                            width: 20%;
                            text-align: center;
                        }

                        .fifth {
                            width: 30%;
                        }
                    }

                    div {
                        line-height: 6;
                    }
                }
            }

            .group-spread {
                background-color: #F1F1F1;
                height: 50px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #dbdbdb;
                height: 100%;
                line-height: 50px;
                position: relative;
                
                &.selected {
                    background-color: #1976D2 !important;
                    color: white;
                }
                &[inactive=true] {
                    color: rgba(0, 0, 0, .5);
                }
                &:hover {
                    background-color: #E1E1E1;
                }

                div {
                    font-size: 14px;
                }

                .div-click {
                    position: absolute;
                    width: 90%;
                    height: 100%;
                    cursor: pointer;
                }

                .name-group-spread {
                    width: 31.5%;
                    font-size: 16px;
                    text-align: left;
                    margin: 0 0 0 32px;
                }

                .spred-purchase {
                    width: 8%;
                }

                .spred-sale {
                    width: 8%;
                }

                .separator {
                    width: 0;
                    border-left: 1px solid  #DADADA;
                    height: 50px;

                    &[inactive=true] {
                        border-left: 1px solid  #1976D2
                    }
                }

                .sales-purchase {
                    margin: 0 0 0 24px;
                    width: 7.8%;
                }

                .sales-sale {
                    width: 12.2%;
                }

                .qtd-channels {
                    width: 5.6%;
                }

                .qtd-categories {
                    width: 7.5%;
                }

                .qtd-segments {
                    width: 4.5%;
                }

            }

            .body-group-spread {
                background-color: #DBDBDB;
                padding: 20px 30px 20px 30px;

                .infos {
                    margin: 15px 0 10px 0;         
                }

                .title {
                    font-size: 15px;
                }

                .descriptions {
                    margin: 10px 0 0 0;

                    .description {
                        font-size: 13px;
                        display: inline-grid;
                        width: 33%;
                    }
                }

                .separator {
                    border-style: solid;
                    width: 100%;
                    color: #BEBEBE;
                    margin: 0;
                }
            }
        }
    }

}