<div class="container">
  <div class="grid filter">
    <div class="export-button" (click)="exportCSV()" [style.visibility]="groupsSpred.length > 0 ? 'visible' : 'hidden'">
      <mat-icon>publish</mat-icon>Exportar lista
    </div>
    <pne-group-spread-filter class="filter" #filterComponent context="grupo" (search)="onSearchHandler($event)" [showAddButton]="false"
      [showLoadingSpinner]="showSpinner">
    </pne-group-spread-filter>
  </div>
  <div class="grid view">
    <div class="header on">
      <div class="cell left">
        <div *ngIf="quantites" class="first font-big bold move-left">{{quantites.qtdTotal}} Grupos Encontrados</div>
        <div class="second font-big bold">Spread</div>
      </div>
      <div class="cell right">
        <div class="first font-big bold move-left">Sales Credit</div>
        <div *ngIf="quantites" class="second font-small bold">
          grupos
          <mat-icon>visibility</mat-icon> {{ quantites.qtdActives }}
          <mat-icon>visibility_off</mat-icon> {{ quantites.qtdInactives }}
        </div>
      </div>
    </div>
    <div class="header below">
      <div class="cell left">
        <div class="first font-small move-left">Nome do grupo</div>
        <div class="second font-small">Compra</div>
        <div class="third font-small">Venda</div>
      </div>
      <div class="cell right">
        <div class="first font-small move-left">Compra</div>
        <div class="second font-small">Venda</div>
        <div class="third font-small">Canais</div>
        <div class="fourth font-small">Categorias</div>
        <div class="fifth font-small">Segmentos</div>
      </div>
    </div>
    <div *ngFor="let groupSpred of groupsSpred">
      <div class="group-spread" [ngClass]="{ 'selected' : groupSpred.isOpen }" [attr.inactive]="!groupSpred.isActive">
        <div class="div-click" (click)="collapseGroup(groupSpred)"></div>
        <div class="name-group-spread bold">{{groupSpred.name}}</div>
        <div class="spred-purchase">{{groupSpred.spredPurchase}} %</div>
        <div class="spred-sale">{{groupSpred.spredSale}} %</div>
        <div class="separator" [attr.inactive]="groupSpred.isOpen"></div>
        <div class="sales-purchase">{{groupSpred.salesPurchase}} %</div>
        <div class="sales-sale">{{groupSpred.salesSale}} %</div>
        <div class="qtd-channels">{{groupSpred.qtdChannels}}</div>
        <div class="qtd-categories">{{groupSpred.qtdCategories}}</div>
        <div class="qtd-segments">{{groupSpred.qtdSegments}}</div>
        <button mat-icon-button (click)="collapseGroup(groupSpred)">
          <mat-icon [@rotatedState]="groupSpred.isOpen ? 'rotated': 'default'">expand_more</mat-icon>
        </button>
        <button mat-icon-button (click)="changeStatusGroup(groupSpred)">
          <mat-icon>{{groupSpred.isActive ? 'visibility' : 'visibility_off'}}</mat-icon>
        </button>
        <button mat-icon-button [matMenuTriggerFor]="historicMenu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #historicMenu="matMenu">
          <button *ngIf="!groupSpred.isEditable" mat-menu-item>
            <mat-icon>create</mat-icon>
            <span>Editar</span>
          </button>
          <button mat-menu-item (click)="changeStatusGroup(groupSpred)">
            <mat-icon>{{groupSpred.isActive ? 'visibility_off' : 'visibility'}}</mat-icon>
            <span>{{groupSpred.isActive ? 'Inativar' : 'Ativar'}}</span>
          </button>
          <mat-divider></mat-divider>
          <button mat-menu-item (click)="showHistory(groupSpred)">
            <mat-icon>update</mat-icon>
            <span>Histórico de Ações</span>
          </button>
        </mat-menu>
      </div>
      <div *ngIf="groupSpred.isOpen" class="body-group-spread">
        <div *ngIf="groupSpred.channels.length > 0" class="infos">
          <div class="title bold">Canais</div>
          <div class="descriptions">
            <div class="description" *ngFor="let channel of groupSpred.channels">
              {{channel.nmCanal}}
            </div>
          </div>
        </div>
        <hr *ngIf="groupSpred.channels.length > 0 || groupSpred.categories.length > 0 || groupSpred.segments.length > 0" class="separator">
        <div *ngIf="groupSpred.categories.length > 0" class="infos">
          <div class="title bold">Categorias</div>
          <div class="descriptions">
            <div class="description" *ngFor="let category of groupSpred.categories">
              {{category.grupoProd}}
            </div>
          </div>
        </div>
        <hr *ngIf="groupSpred.channels.length > 0 && groupSpred.categories.length > 0 && groupSpred.segments.length > 0"class="separator">
        <div *ngIf="groupSpred.segments.length > 0" class="infos">
          <div class="title bold">Segmentos</div>
          <div class="descriptions">
            <div class="description" *ngFor="let segment of groupSpred.segments">
              {{segment.segClie}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>