.body {
    background-color: #f1f1f1;
    min-height: 500px;
    padding: 50px 50px 10px 50px;
    margin: 0 5px 50px 5px;
    box-shadow: 0 1px 4px 0 #B5B5B5;

    .icon-list-empity {
        font-size: 45px;
        height: 45px;
        width: 45px;
    }
    .block {
        display: block;
        margin-bottom: 10px;
    }

    .scroll-component {
        height: 500px; 
        overflow-y: scroll;
    }

    .new-item-area {
        padding: 20px 30px 0px 30px;
    }

    .new-item-input {
        width: 40%;

        &.left {
            margin-left: 30px;
        }
    }
    
    .new-item-button {
        background-color: #689F38;
        font-size: 26px;
        color: #FFFFFF;
        margin-left: 30px;

        &.disabled {
          opacity: 0.5;
        }
    }
}

.header {
    background-color: #8BC34A;
    padding: 0 1px 0 1px;
    &.disabled {
        background-color: #D8D8D8;
        color: #787878;
    }
    :nth-child(-n + 2) {
        width: 25%;
    }
    .header-label {
        font-size: 16px;
        font-weight: 700;
    }
    .header-subtitle {
        font-size: 14px;
        font-weight: 500;
    }
    .header-validation {
        font-size: 11px;
        font-weight: 500;
    }
    .counter {
        background-color: white;
        width: 50px;
        border-radius: 10px;
        text-align: center;
        margin-right: 20px;
    }
    .right {
        display: inherit;
        align-items: center;
        cursor: pointer;
        :nth-child(-n + 2) {
            margin-left: 20px;
        }
    }
    .arrow {
        vertical-align: middle;
    }
}

.ribbon {
    border-radius: 3px;
    height: 44px;
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 20px;
    justify-content: space-between;
    box-shadow: 0 1px 4px 0 #B5B5B5;
    position: relative;
    margin-bottom: 10px;
    box-sizing: border-box;

    .text {
        width: 100%;
    }
}

.items {
  max-height: 310px;
  overflow: auto;
  width: 100%;
  ul {
      padding: 0 1px;
  }
  .body-item {
      background-color: #FAFAFA;
      margin: 5px 0 5px 0;
      font-weight: 500;
  }
  .item {
      display: flex;
      justify-content: unset;
      width: 45%;
      padding-left: 10px;

      &.tec {
        width: 55%;
      }

      &.editable {
        width: 52%
      }

      .name {
          width: 70%;
          border: none;
          background-color: transparent;
          font-size: 16px;
          font-weight: 500;
          outline: none;

          &.edit {
            border-bottom: 1px solid rgba(0,0,0,.42);
            width: 90%;
          }

          &.tec {
            font-size: 14px;
          }

      }

      .name:disabled {
        color: black;
      }
  }

  .action-buttons {
    cursor: pointer;
    display: inline-flex;

    span {
      padding: 0 20px;
    }

    mat-icon {
      color: #747474;
      padding: 0 5px;
    }
  }
}

@mixin md-icon-size($size: 24px) {
    font-size: $size;
    height: $size;
    width: $size;
    line-height: $size;
    color: #C7C7C7;
    margin-bottom: 15px;
}

.message {
    margin-top: 140px;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    color: #888888;
    text-align: center;

    .span-text {
        display: inline-block; 
        margin-bottom: 15px;
    }

    mat-icon.icon {
        @include md-icon-size(60px);
    }
}

.hidden {
    display: none;
}