<div class="body">
  <app-filter #filterRef context="parâmetro" (search)="searchParameters($event)" (onAddButtonClicked)="openModal()" [showLoadingSpinner]="showSpinner">
  </app-filter>

  <div *ngIf="parameters.length === 0" class="message">
    <div *ngIf="!filterRef.form.value.showInatives; else elseBlock">
      <mat-icon class="icon-list-empity">highlight_off</mat-icon>
      <br>
      <span class="span-text">Ainda não existe nenhum parâmetro cadastrado.</span>
      <br>
      <span>Comece a adicionar parâmetros para criar</span>
      <br>
      <span>formulários de produto</span>
    </div>
    <ng-template #elseBlock>
      <mat-icon class="icon">visibility_off</mat-icon>
      <br>
      <span>No momento não há nenhum parâmetro inativo</span>
    </ng-template>
  </div>
  <div class="scroll-component" *ngIf="parameters.length !== 0" infiniteScroll [infiniteScrollDistance]="9" [alwaysCallback]="true"
    [scrollWindow]="false" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">
    <div *ngFor="let item of parameters">
      <div class="header ribbon" [ngClass]="{ 'disabled': item.parameter.statusId !== 10 }">
        <div class="text" (click)="open(item)" [ngStyle]="{ 'cursor': hasItems(item.parameter) ? 'pointer' : 'default' }">
          <span class="header-label">{{ item.parameter.name }}</span>
        </div>
        <div class="text" (click)="open(item)" [ngStyle]="{ 'cursor': hasItems(item.parameter) ? 'pointer' : 'default' }">
          <span class="header-subtitle">{{ item.typeName }}</span>
          <span class="header-validation" *ngIf="item.parameter.validationId && item.validationName">{{ '(' + item.validationName
            + ')' }}</span>
        </div>
        <div class="right">
          <div (click)="open(item)">
            <span class="material-icons arrow" [style.visibility]="hasItems(item.parameter) ? 'visible' : 'collapse'">{{
              item.isOpen ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}</span>
          </div>
          <span class="material-icons" (click)="changeVisibility(item.parameter)"> {{ item.parameter.statusId === 10 ? 'visibility'
            : 'visibility_off' }}</span>
          <button mat-icon-button [matMenuTriggerFor]="menu">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item [ngClass]="{'hidden': !item.parameter.isisEditable}" (click)="editModal(item.parameter)">
              <mat-icon>create</mat-icon>
              <span>Editar</span>
            </button>
            <button mat-menu-item (click)="changeVisibility(item.parameter)">
              <mat-icon>{{ item.parameter.statusId !== 10 ? 'visibility' : 'visibility_off' }}</mat-icon>
              <span>{{ item.parameter.statusId !== 10 ? 'Ativar' : 'Inativar' }}</span>
            </button>
            <button mat-menu-item (click)="historicClickHandler(item.parameter)">
              <mat-icon>history</mat-icon>
              <span>Histórico de ações</span>
            </button>
          </mat-menu>
        </div>
      </div>
      <div *ngIf="hasItems(item.parameter) && item.isOpen" [@ease]="'active'">
        <div class="new-item-area">
          <mat-form-field class="new-item-input">
            <input maxlength="30" matInput placeholder="Opções do Parâmetro" #newNameOption />
          </mat-form-field>
          <mat-form-field class="new-item-input left">
            <input maxlength="30" matInput placeholder="Domínio técnico (opcional)" #newNameTec />
          </mat-form-field>
          <button mat-raised-button class="new-item-button" [ngClass]="{ 'disabled': (newNameOption.value.length === 0) }" [disabled]="newNameOption.value.length === 0"
            (click)="createParameterItem(newNameOption.value, newNameTec.value, item.parameter, newNameOption, newNameTec)">+</button>
        </div>
        <div *ngIf="item.parameter.options && item.parameter.options.length > 0" class="items">
          <ul>
            <li class="ribbon body-item" [style.background-color]="subItem.statusId === 10 ? '#FAFAFA': '#D8D8D8'" *ngFor="let subItem of item.parameter.options; let idx = index">
              <span class="item">
                <input type="text" class="name" [ngClass]="{ 'edit': subItem.editing }" [style.color]="subItem.statusId === 10 ? 'black': '#787878'" [value]="subItem.name" #newSubName
                  [disabled]="!subItem.editing" [(ngModel)]="subItem.name">
              </span>
              <span class="item tec" [ngClass]="{ 'editable': subItem.isEditable }">
                <input type="text" class="name tec" [ngClass]="{ 'edit': subItem.editing }" [style.color]="subItem.statusId === 10 ? 'black': '#787878'" [value]="subItem.nameTec" #newSubNameTec
                  [disabled]="!subItem.editing" [(ngModel)]="subItem.nameTec">
              </span>
              <div class="action-buttons">
                <span *ngIf="subItem.isEditable" [hidden]="!subItem.editing" (click)="enableEditParameterItem(subItem, newSubName, newSubNameTec, idx)">Cancelar</span>
                <span *ngIf="subItem.isEditable" [hidden]="!subItem.editing" (click)="editParameterItem(subItem, item.parameter, idx)">Salvar</span>
                <mat-icon *ngIf="subItem.isEditable" [style.visibility]="subItem.editing ? 'collapse' : 'visible'" (click)="enableEditParameterItem(subItem, newSubName, newSubNameTec, idx)">create</mat-icon>
                <span [style.visibility]="subItem.editing ? 'collapse' : 'visible'" [style.color]="subItem.statusId === 10 ? 'black': '#787878'"
                  class="material-icons" (click)="changeOptionVisibility(subItem, item.parameter)">
                  {{ subItem.statusId === 10 ? 'visibility' : 'visibility_off' }}</span>
                <mat-icon *ngIf="subItem.isEditable" [style.visibility]="subItem.editing ? 'collapse' : 'visible'" (click)="deleteParameterItem(subItem, item.parameter)">cancel</mat-icon>
              </div>
              <div class="action-buttons" *ngIf="!subItem.isEditable">
                <mat-icon matTooltip="Este parâmetro está associado a um produto, você não pode altera-lo.">info</mat-icon>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>