$hour-input: 8%;
$user-input: 10%;
$action-select: 18%;
$action-input: 22%;
$inputProcessing: #7B9860;
$inputAlert: #d50000;
$labelInputEnabled: rgba(0, 0, 0, 0.57);
$underlineInputEnabled: rgba(0, 0, 0, 0.42);
$inputDisabled: rgba(0, 0, 0, 0.30);
$underlineDisabled: rgba(0, 0, 0, 0);
$primaryButton: #689F38;

.cpt-container {
  .mat-dialog-content {
    .primary {
      background-color: #689F38;
      color: #FFFFFF;
      height: 43px;
      &:disabled {
        background-color: #e8e8e8;
        color: #808080;
        cursor: default;
      }
    }
    .filter-content {
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 5px;
      .hour {
        width: $hour-input;
      }
      .user {
        width: $user-input;
      }
      .action-select {
        width: $action-select;
      }
      .date-input {
        width: $action-input;
      }
      p {
        margin-top: 30px;
        margin-bottom: 20px;
        font-family: 'Roboto';
        color: #666666;
        font-weight: 500;
        font-size: 14px;
      }
      .filtro {
        display: flex;
        justify-content: space-between;

        ::ng-deep .mat-input-wrapper {
          height: 100%;
          box-sizing: border-box;          
        }

        ::ng-deep .mat-form-field-infix {
          border-top: .84375em solid transparent !important;     
        }
      }
    }
  }

  .cpt-grid {
    > .header-options {
      display: flex;
      height: 55px;
      justify-content: space-between;
      background-color: #E8E8E8;
      padding: 0px 50px 0px 50px;
      div {
        mat-form-field { width: 100% }
        ::ng-deep.mat-form-field-ripple, {
          height: 0px;
        }
        ::ng-deep.mat-form-field-underline {
          height: 0px;
        }
        align-items: center;
        display: inherit;
        &:hover { cursor: pointer }
        &.baseline {
          width: 250px;
          align-items: baseline;
        }
        mat-icon {
          transform: rotate(180deg);
        }
      }
    }
  }

  .cpt-footer {
    width: 100%;
    margin-top: 20px;
    * {
      margin-right: 30px;
      float: right;
      color: #689F38;
    }
  }

  ::ng-deep.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #8BC34A !important;;
  }
}

::ng-deep mat-option {
  &.mat-selected:not(.mat-option-disabled) {
      color: $inputProcessing !important;
  }
  &.mat-active {
      color: $inputProcessing !important;
  }
}

::ng-deep mat-form-field {
  &.ng-pristine ::ng-deep .mat-input-underline,
  &.ng-pristine ::ng-deep .mat-input-ripple {
      background-color: $underlineInputEnabled !important;
  }
  &.ng-pristine ::ng-deep label {
      color: $labelInputEnabled !important;
  }
  &.mat-focused ::ng-deep label {
      color: $inputProcessing !important;
  }
  &.ng-invalid.ng-touched ::ng-deep label {
      color: $inputAlert !important;
  }
  &.mat-focused ::ng-deep .mat-input-underline,
  &.mat-focused ::ng-deep .mat-input-ripple {
      background-color: $inputProcessing !important;
  }
  ::ng-deep.mat-disabled ::ng-deep .mat-input-underline,
  ::ng-deep.mat-disabled ::ng-deep .mat-input-ripple,
  ::ng-deep.mat-input-underline.mat-disabled,
      {
      background-color: $underlineDisabled !important;
  }
  &.ng-invalid.ng-touched ::ng-deep .mat-input-underline,
  &.ng-invalid.ng-touched ::ng-deep .mat-input-ripple {
      background-color: $inputAlert !important;
  }
  &.ng-valid.ng-touched ::ng-deep .mat-input-underline,
  &.ng-valid.ng-touched ::ng-deep .mat-input-ripple {
      background-color: $underlineInputEnabled !important;
  }
}

::ng-deep mat-select {
  ::ng-deep .mat-select-underline {
      background-color: $underlineInputEnabled !important;
  }
  ::ng-deep .mat-select-placeholder,
  ::ng-deep.mat-select-arrow {
      color: $labelInputEnabled !important;
  }
  &.ng-invalid.ng-touched ::ng-deep .mat-select-placeholder,
  &.ng-invalid.ng-touched ::ng-deep .mat-select-arrow {
      color: $inputAlert !important;
  }
  &.ng-invalid.ng-touched ::ng-deep .mat-select-underline {
      background-color: $inputAlert !important;
  }
  &.ng-valid.ng-dirty ::ng-deep .mat-select-placeholder,
  &.ng-valid.ng-dirty ::ng-deep .mat-select-arrow {
      color: $labelInputEnabled !important;
  }
  &.ng-valid.ng-dirty ::ng-deep .mat-select-underline {
      background-color: $inputDisabled !important;
  }
  &.mat-select-disabled ::ng-deep .mat-select-underline {
      background-color: $underlineDisabled !important;
  }
  &.mat-select-disabled ::ng-deep .mat-select-placeholder,
  &.mat-select-disabled ::ng-deep .mat-select-arrow {
      color: $inputDisabled !important;
  }
}
