<div class="cpt-container">
  <app-cpt-app-header-dialog 
    [title]="title" 
    [subtitle]="subtitle" 
    (close)="closeDialog()">
  </app-cpt-app-header-dialog>
  <mat-dialog-content>
    <div class="filter-content">
      <p>Filtrar por:<br/></p>
      <div class="filtro" [formGroup]="filterForm">
        <div class="date-input">
          <cpt-date-range-picker #datePicker (onDateSelected)="onDateSelected($event)" [rangeLimitInDays]="62"></cpt-date-range-picker>
        </div>
        <mat-form-field class="hour">
          <input matInput placeholder="Hora inicial" [textMask]="{mask: hourMask}" formControlName="initHour"/>
        </mat-form-field>
        <mat-form-field class="hour">
          <input matInput placeholder="Hora final" [textMask]="{mask: hourMask}" formControlName="finalHour"/>
        </mat-form-field>
        <mat-form-field class="user">
          <input matInput placeholder="Usuário (sigla)" formControlName="user"/>
        </mat-form-field>
        <mat-form-field class="action-select">
          <mat-select placeholder="Ações" multiple formControlName="actions">
            <mat-option *ngFor="let action of actions" [value]="action">{{action.name}}</mat-option>
          </mat-select>
        </mat-form-field>
        <button mat-button class="primary" [disabled]="filterForm.invalid" (click)="applyFilter()">APLICAR FILTRO</button>
      </div>
    </div>
  </mat-dialog-content>
  <div class="cpt-grid">
    <div class="header-options">
      <div (click)="exportCSV()" *ngIf="gridData.length > 0 || searchedWithFilter">
        <mat-icon>publish</mat-icon>Exportar lista
      </div>
      <div class="baseline" *ngIf="gridData.length > 0 || searchedWithFilter">
        <mat-form-field>
          <mat-select [formControl]="order">
            <mat-option *ngFor="let option of orderOptions" [value]="option">
              Ordernar por {{option.value}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <historic-grid (onScroll)="getMoreData()" 
      [wasFiltered]="searchedWithFilter"
      [data]="gridData"
      [dateRangeLabel]="dateInfo.label || datePicker.dateRangeLabel">
    </historic-grid>
  </div>
  <div class="cpt-footer">
    <button mat-button class="primary" (click)="closeDialog()">FECHAR</button>
  </div>
</div>