$inputProcessing: #7B9860;
$inputAlert: #d50000;
$labelInputEnabled: rgba(0, 0, 0, 0.57);
$underlineInputEnabled: rgba(0, 0, 0, 0.42);
$inputDisabled: rgba(0, 0, 0, 0.30);
$underlineDisabled: rgba(0, 0, 0, 0);
$primaryButton: #689F38;

h1 {
    color: red;
}

.pne-subheader {
    position: relative;

    .new-product {
        position: absolute;
        top: 8px;
        z-index: 2;
        right: 60px;

        .new-product-chip {
            padding-left: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            background-color: white;
            cursor: pointer;
        }

        .new-product-btn {
            background-color: #1976D2;
            font-size: 18pt;
            color: white;
            font-weight: 400;
            padding-left: 6px;
            padding-bottom: 5px;
            padding-right: 6px;
            padding-top: 3px;
            margin-right: 10px;
            cursor: pointer;
        }

        .new-product-add {
            font-size: 14px;
            font-weight: 500;
            margin-right: 5px;
        }
    }
}

::ng-deep .pne-subheader {
    .mat-tab-header {
        background-color: #1976D2;
        border-bottom: none;
        box-shadow: 0 1px 4px 0 #B5B5B5;
    }
    .mat-ink-bar {
        background-color: white !important;
    }
    .mat-tab-label-content {
        color: white;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 15px;
    }
    .mat-tab-label-active .mat-tab-label-content {
        font-size: 16px;
    }
    .mat-tab-label {
        opacity: 0.7 !important;

        &.mat-tab-label-active{
            opacity: 1 !important;
            ::ng-deep mat-spinner {

            }
        }
    }
}

::ng-deep mat-form-field {
    &.ng-pristine ::ng-deep .mat-input-underline,
    &.ng-pristine ::ng-deep .mat-input-ripple {
        background-color: $underlineInputEnabled !important;
    }
    &.ng-pristine ::ng-deep label {
        color: $labelInputEnabled !important;
    }
    &.mat-focused ::ng-deep label {
        color: $inputProcessing !important;
    }
    &.ng-invalid.ng-touched ::ng-deep label {
        color: $inputAlert !important;
    }
    &.mat-focused ::ng-deep .mat-input-underline,
    &.mat-focused ::ng-deep .mat-input-ripple {
        background-color: $inputProcessing !important;
    }
    ::ng-deep.mat-disabled ::ng-deep .mat-input-underline,
    ::ng-deep.mat-disabled ::ng-deep .mat-input-ripple,
    ::ng-deep.mat-input-underline.mat-disabled,
        {
        background-color: $underlineDisabled !important;
    }
    &.ng-invalid.ng-touched ::ng-deep .mat-input-underline,
    &.ng-invalid.ng-touched ::ng-deep .mat-input-ripple {
        background-color: $inputAlert !important;
    }
    &.ng-valid.ng-touched ::ng-deep .mat-input-underline,
    &.ng-valid.ng-touched ::ng-deep .mat-input-ripple {
        background-color: $underlineInputEnabled !important;
    }
}

::ng-deep mat-select {
    ::ng-deep .mat-select-underline {
        background-color: $underlineInputEnabled !important;
    }
    ::ng-deep .mat-select-placeholder,
    ::ng-deep.mat-select-arrow {
        color: $labelInputEnabled !important;
    }
    &.ng-invalid.ng-touched ::ng-deep .mat-select-placeholder,
    &.ng-invalid.ng-touched ::ng-deep .mat-select-arrow {
        color: $inputAlert !important;
    }
    &.ng-invalid.ng-touched ::ng-deep .mat-select-underline {
        background-color: $inputAlert !important;
    }
    &.ng-valid.ng-dirty ::ng-deep .mat-select-placeholder,
    &.ng-valid.ng-dirty ::ng-deep .mat-select-arrow {
        color: $labelInputEnabled !important;
    }
    &.ng-valid.ng-dirty ::ng-deep .mat-select-underline {
        background-color: $inputDisabled !important;
    }
    &.mat-select-disabled ::ng-deep .mat-select-underline {
        background-color: $underlineDisabled !important;
    }
    &.mat-select-disabled ::ng-deep .mat-select-placeholder,
    &.mat-select-disabled ::ng-deep .mat-select-arrow {
        color: $inputDisabled !important;
    }
}

::ng-deep mat-option {
    &.mat-selected:not(.mat-option-disabled) {
        color: $inputProcessing !important;
    }
    &.mat-active {
        color: $inputProcessing !important;
    }
}

::ng-deep mat-pseudo-checkbox {
    &.mat-pseudo-checkbox-checked {
        background: #689F38 !important;
    }
}

::ng-deep mat-input-container {
    &.mat-focused ::ng-deep .mat-form-field-ripple,
    &.mat-focused ::ng-deep .mat-form-field-underline {
        background-color: $inputProcessing !important;
    }
    &.mat-focused ::ng-deep .mat-form-field-placeholder {
        color: $inputProcessing !important;
    }
}

::ng-deep .mat-form-field-suffix .mat-icon {
    color: #6D6D6D;
}

::ng-deep .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) {
    &::ng-deep.mat-slide-toggle-thumb {
        background-color: #378B00;
    }
    &::ng-deep.mat-slide-toggle-bar {
        background-color: rgba(55, 139, 0, .5);
    }
}

::ng-deep .mat-button.mat-primary {
    color: #689F38;
}
::ng-deep .historic-dialog {
  .mat-dialog-container {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

::ng-deep mat-checkbox {
    &.mat-checkbox-checked.mat-accent .mat-checkbox-background,
    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
        background-color: #8BC34A;
    }
}

::ng-deep .historic-dialog {
    .mat-dialog-container {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}

::ng-deep mat-radio-button {
    &.mat-radio-button.mat-accent .mat-radio-inner-circle {
        background-color: #8BC34A;
    }

    &.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
        border-color: #8BC34A;
    }
} 

::ng-deep ::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.05);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.05);
      background-color: transparent;
  }
  
::ng-deep ::-webkit-scrollbar {
    width: 8px;
}

::ng-deep ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #B5B5B5;
}