<div class="pne-subheader" [@.disabled]="true">
  <mat-chip-list class="new-product">
    <mat-chip class="new-product-chip" (click)="openAddSpreadGroupModal();">
      <mat-chip-list>
        <mat-chip class="new-product-btn">+</mat-chip>
      </mat-chip-list>
      <span class="new-product-add">ADICIONAR GRUPO DE SPREAD</span>
    </mat-chip>
  </mat-chip-list>
  <mat-tab-group>
    <mat-tab label="Monitor" #monitorTab>
      <div>
        Monitor
      </div>
    </mat-tab>
    <mat-tab label="Grupo de Spread" #groupSpreadTab>
      <pne-group-spread-datagrid *ngIf="groupSpreadTab?.isActive"></pne-group-spread-datagrid>
    </mat-tab>
    <mat-tab label="Configuração" #configTab>
      <div>
        Configuration
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
