<div class="cpt-container">
  <app-cpt-app-header-dialog title="Editar" subtitle="Parâmetro" (close)="onCancelClickHandler()">
  </app-cpt-app-header-dialog>
  <mat-dialog-content [formGroup]="form" id="parameter">
    <mat-form-field style="width: 45%">
      <input matInput placeholder="Nome do parâmetro" maxlength="30" formControlName="name">
    </mat-form-field>
    <mat-form-field style="width: 45%">
      <mat-select placeholder="Tipo" formControlName="type" (selectionChange)="applyValidation($event)">
        <mat-select-trigger>{{form.value.type ? form.value.type.name : ''}}</mat-select-trigger>
        <mat-option class="icon" *ngFor="let option of typeOptions" [value]="option">
          <i class="material-icons" aria-hidden="true">{{getIcon(option)}}</i> {{option.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <ng-container *ngIf="form.value.type?.id === 1 || form.value.type?.id === 6">
      <mat-form-field style="width: 45%">
        <mat-select placeholder="Validação" formControlName="validation">
          <mat-option *ngFor="let option of validationOptions" [value]="option">
            {{option.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </ng-container>
  </mat-dialog-content>
  <mat-dialog-actions align="end" class="btn">
    <button mat-button (click)="onCancelClickHandler()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="getItemModify()" class="save" color="primary" [disabled]="form.invalid">Salvar</button>
  </mat-dialog-actions>
</div>