.cpt-container {
    height: auto;
    margin: 0px 25px 0px 25px;
    overflow: auto;

    .category-filter {
        display: flex;
        margin: 25px 30px 0 30px;
        justify-content: space-between;
        ::ng-deep mat-form-field {
            width: 210px;
        }
    }

    .grid-view {
        width: 100%;
        margin-top: 15px;
        height: 850px;
        overflow: auto;

        .header {

            background-color: #E8E8E8;
            padding: 0px 50px 0px 50px;
            height: 65px;
            border-radius: 5px 5px 0 0;

            .export-button {

                display: flex;
                justify-content: center;
                align-items: center;

                &.disabled-export {
                    pointer-events:none;
                    color: gray;
                }

                &:hover {
                    cursor: pointer;
                }

                ::ng-deep mat-icon {
                    transform: translate(180deg);
                }

                span {
                    margin-left: 5px;
                }
            }

            .filter {
                position: relative;
                top: 22px;
            }

            display: flex;
            align-content: center;
            justify-content: space-between;

            ::ng-deep app-filter {
                .filter-body {
                    .filters {
                        width: 100%;
                        mat-input-container {
                            margin-right: unset;
                        }
                    }
                }
            }

            .font-size {
                font-size: 14px;
            }
        }

        .quantities {
            background-color: #F1F1F1;
            padding: 30px 0 0 50px;

            .produtcs {
                font-family: Roboto;
                font-weight: 500;
                font-size: 18px;
                margin: 0 0 0 10px;
            }

            .actives-inatives {
                margin: 0px 60px 0 0;
                float: right;
            }

            span {
                font-size: 14px;
            }

            .mat-icon {
                font-size: 16px;
                text-align: center;
                vertical-align: sub;
            }

            .bold-font {
                font-weight: 500;
            }
        }

        .title-name {
            background-color: #F1F1F1;
            padding: 20px 0 15px 65px;
            font-size: 13px;
            font-family: Roboto;
        }

        .container-rows {
            width: 100%;
            background-color: #F1F1F1;
            padding-bottom: 30px;

            .product-item {
                background-color: #F1F1F1;
                height: 50px;
                display: flex;
                align-items: center;
                border-bottom: 2px dotted #dbdbdb;
                margin: 0px 50px 0 50px;
                height: 100%;
                line-height: 50px;

                &.selected {
                    background-color: #AED581 !important;
                    border-bottom: 0px dotted #dbdbdb;
                }
                &[inactive=true] {
                    color: rgba(0, 0, 0, .5);
                }
                &:hover {
                    background-color: #E1E1E1;
                    cursor: pointer;
                }

                .name-commercial {
                    width: 100%;
                    margin-left: 15px;
                    font-weight: 500;
                }
            }

            .body-item {
                background-color: #DBDBDB;
                margin: 2px 50px 0 50px;

                .infos {
                    padding: 25px 20px 30px 20px;

                    .categories {
                        display: flex;

                        .category {
                            width: 20%;

                            .name {
                                font-size: 13px;
                            }

                            .short-name {
                                font-size: 15px;
                                font-weight: 500;
                            }
                        }
                    }

                    .params {
                        padding: 25px 0px 10px 0px;

                        .param{
                            display: block;
                            width: 25%;
                            margin: 0 0 10px 0;
                            float: left;

                            .title{
                                font-size: 15px;
                                font-weight: 500;
                                font-family: Roboto;
                                widows: 100%;
                                word-wrap:break-word;
                                display: block;
                            }

                            .description {
                                font-size: 13px;
                                font-family: Roboto;
                                padding-bottom: 12px;
                            }
                        }
                    }

                    .groups {
                        padding: 25px 0px 30px 0px;

                        .title {
                            font-size: 15px;
                            font-weight: 500;
                            font-family: Roboto;
                            margin: 0 0 5px 0;
                        }
                        
                        .group {
                            margin: 10px 0 0 0;

                            .header-group {
                                background-color: #C1C1C1;
                                height: 100%;
                                border-radius: 5px;
                                line-height: 45px;
                                cursor: pointer;

                                .people {
                                    vertical-align: text-bottom;
                                    margin: 0 10px 0 0;
                                }
                            }

                            .float-rigth {
                                float: right;
                                margin: 0 10px 0 0;
                            }

                            .name-group {
                                width: 100%;
                                margin-left: 15px;
                                font-weight: 500;
                            }
                        }

                        .body-group {
                            background-color: #CCCCCC;
                            border-radius: 5px 5px 0 0;
                            display: -webkit-box;
                            padding: 10px 0 20px 15px;

                            .title{
                                font-size: 15px;
                                font-weight: 500;
                                font-family: Roboto;                                
                            }

                            .segments {
                                width: 50%;
                                border-right: 1px solid #A4A4A4;

                                .body {
                                    margin-top: 10px;

                                    .segment {
                                        font-size: 11px;
                                        font-weight: 500;
                                        font-family: Roboto;
                                        width: 50%;
                                        display: inline-block;
                                    }

                                }
                            }
                            
                            .events-channels {
                                width: 50%;
                                padding: 0 0 0 20px;
                                
                                .body {

                                    .events {
                                        float: left;
                                        margin: 5px 30px 0 0;
                                        
                                        .title {
                                            font-size: 15px;
                                            font-weight: 500;
                                            font-family: Roboto;
                                        }

                                        .channel {
                                            font-size: 11px;
                                            font-family: Roboto;
                                            margin: 5px 0 0 0;
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }

    .separator {
        border-style: solid;
        width: 96%;
        color: #dbdbdb;
        margin: 0;
        &.infos {
            border-style: dashed;
            color: #8B8B8B;
            padding: 0 0 0 0 !important;
            margin: 30px 0 0 0;
            width: 99.7%;
        }
        &.solid {
            color: #707070;
            width: 99.7%;
        }
    }
}