<div class="cpt-container">
    <div class="category-filter" [formGroup]="filter">
        <mat-form-field class="select">
            <mat-select placeholder="Filtrar por família" formControlName="family">
                <mat-option *ngFor="let family of families" [value]="family">
                    {{ family.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-select placeholder="Filtrar por grupo" formControlName="group" *ngIf="!groupLoading">
                <mat-option *ngFor="let group of groups" [value]="group">
                    {{ group.name }}
                </mat-option>
            </mat-select>
            <input matInput placeholder="Filtrar por grupo" disabled="disabled" *ngIf="groupLoading">
            <span matSuffix *ngIf="groupLoading">
                <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
            </span>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-select placeholder="Filtrar por asset class" formControlName="assetClass">
                <mat-option *ngFor="let assetClass of assetClasses" [value]="assetClass">
                    {{ assetClass.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-select placeholder="Filtrar por modalidade" formControlName="modality">
                <mat-option *ngFor="let modality of modalities" [value]="modality">
                    {{ modality.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-select placeholder="Filtrar por underlying" formControlName="underlying">
                <mat-option *ngFor="let underlying of underlyings" [value]="underlying">
                    {{ underlying.name }}
                </mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="grid-view" infiniteScroll [infiniteScrollDistance]=".1" [alwaysCallback]="true" [scrollWindow]="false"
        [infiniteScrollThrottle]="300" (scrolled)="onScroll()">
        <div class="header">
            <div class="export-button font-size" (click)="exportCSV()"
                [ngClass]="{ 'disabled-export' : products.length === 0 }">
                <mat-icon>file_download</mat-icon>
                <span>Exportar lista</span>
            </div>
            <app-filter class="filter" #filterComponent context="produto" (search)="onSearchHandler($event)"
                [showAddButton]="false" [showLoadingSpinner]="showSpinner">
            </app-filter>
        </div>
        <div class="quantities" *ngIf="quantites">
            <span class="produtcs">{{quantites.qtdTotal}} produtos</span>
            <div class="actives-inatives">
                <span class="bold-font">produtos</span>
                <mat-icon>remove_red_eye</mat-icon>
                <span>{{quantites.qtdActives}}</span>
                <mat-icon>visibility_off</mat-icon>
                <span>{{quantites.qtdInactives}}</span>
            </div>
            <hr class="separator">
        </div>
        <div *ngIf="products?.length > 0" class="title-name">
            Nome Comercial
        </div>
        <div class="container-rows">
            <div *ngFor="let product of products">
                <div class="product-item" [ngClass]="{ 'selected' : product.isOpen }"
                    [attr.inactive]="product.statusId === 5">
                    <span class="name-commercial" (click)="collapseInfo(product)">{{product.name}}</span>
                    <button mat-icon-button (click)="collapseInfo(product)">
                        <mat-icon [@rotatedState]="product.isOpen ? 'rotated': 'default'">expand_more</mat-icon>
                    </button>
                    <button mat-icon-button (click)="changeProductStatus(product)">
                        <mat-icon>{{product.statusId === 10 ? 'visibility' : 'visibility_off'}}</mat-icon>
                    </button>
                    <button mat-icon-button [matMenuTriggerFor]="historicMenu">
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #historicMenu="matMenu">
                        <button mat-menu-item (click)="editProduct(product)">
                            <mat-icon>create</mat-icon>
                            <span>Editar</span>
                        </button>
                        <button mat-menu-item (click)="duplicateButtonHandler(product)">
                            <mat-icon>filter_none</mat-icon>
                            <span>Duplicar produto</span>
                        </button>
                        <button mat-menu-item (click)="changeProductStatus(product)">
                            <mat-icon>{{product.statusId === 10 ? 'visibility_off' : 'visibility'}}</mat-icon>
                            <span>{{product.statusId === 10 ? 'Inativar' : 'Ativar'}}</span>
                        </button>
                        <mat-divider></mat-divider>
                        <button mat-menu-item (click)="showHistory(product)">
                            <mat-icon>update</mat-icon>
                            <span>Histórico de Ações</span>
                        </button>
                    </mat-menu>
                </div>
                <div *ngIf="product.isOpen" class="body-item">
                    <div class="infos">
                        <div class="categories">
                            <div *ngFor="let category of product.categories" class="category">
                                <span class="name">{{category.name}}</span>
                                <span class="short-name">{{category.shortName}}</span>
                            </div>
                        </div>
                        <hr class="separator infos">
                        <div class="params">
                            <div *ngFor="let param of product.params" class="param">
                                <span class="title">{{param.value}}</span>
                                <span class="description">{{param.name}}</span>
                            </div>
                        </div>
                        <hr class="separator solid">
                        <div class="groups">
                            <span class="title">Evento por canal de segmento</span>
                            <div *ngFor="let groupSegment of product.groupsSegments" class="group">
                                <div class="header-group" (click)="collapseGroup(groupSegment, product)">
                                    <span class="name-group">
                                        <mat-icon class="people">people</mat-icon>{{groupSegment.name}}
                                    </span>
                                    <button class="float-rigth" mat-icon-button>
                                        <mat-icon [@rotatedState]="groupSegment.isOpen ? 'rotated': 'default'">
                                            expand_more</mat-icon>
                                    </button>
                                </div>
                                <div *ngIf="groupSegment.isOpen" class="body-group">
                                    <div class="segments">
                                        <span class="title">Segmentos</span>
                                        <div class="body">
                                            <div *ngFor="let segment of groupSegment.segments" class="segment">
                                                {{segment.code}} {{segment.name}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="events-channels">
                                        <span class="title">Evento e Canal</span>
                                        <div class="body">
                                            <div *ngFor="let event of groupSegment.events" class="events">
                                                <span class="title">{{event.name}}</span>
                                                <div *ngFor="let channel of event.channels" class="channel">
                                                    {{channel.name}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>