<div class="cpt-container">
  <app-cpt-app-header-dialog [title]="title" subtitle="Grupo" (close)="onCancelClickHandler()">
  </app-cpt-app-header-dialog>
  <mat-dialog-content [formGroup]="form" id="group">
    <mat-form-field>
      <mat-select placeholder="Selecione a Família" [(value)]="form.value.family" formControlName="family">
        <mat-option *ngFor="let family of families" [value]="family">
          {{ family.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field style="float: right">
      <input maxlength="30" matInput placeholder="Nome do Grupo" formControlName="groupName">
    </mat-form-field>
    <mat-form-field>
      <input maxlength="10" matInput placeholder="Nome Técnico" formControlName="technicalName">
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions align="end" class="cpt-btn">
    <button mat-button (click)="onCancelClickHandler()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="form.value" [disabled]="form.invalid" [ngClass]="{ 'save' : !form.invalid }">Salvar</button>
  </mat-dialog-actions>
</div>