.component-groups {
    .header-component {
        display: flex;
        margin: 0px 10px;
        
        .add-button {
            color: black;
            font-size: 16px;
            font-weight: bold;
            line-height: 35px;
            cursor: pointer;
        }

        .mat-icon {
            padding: 5px;
            cursor: pointer;
        }
    }
    
    .body-groups {
        height: 420px;
        width: 100%;
        display: block;
        overflow-y: auto;
        padding-bottom: 15px;
        overflow-x: hidden;
    
        .header {
            width: 97%;
            background-color:white;
            padding: 0 1px 0 1px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
            -webit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);

            .group-name {
                width: 100%;
                border: none;
                background-color: transparent;
                font-size: 16px;
                font-weight: bold;
                outline: none;
                color: black;
            }
          
            .material-icons.arrow {
              margin-left: 20px;
              margin-right: 20px;
            }
          
            .header-label {
              cursor: pointer;
              font-weight: 700;
              width: 80%;
            }
          
            .right {
              cursor: pointer;
              display: inherit;
              align-items: center;
              width: 20%;
            }

            .mat-cancel {
                margin: 20px;
            }
          
            .text-sub {
              vertical-align: sub;
            }
          
            .arrow {
              vertical-align: middle;
            }
        }
          
        .body {
            width: 97%; 
            height: 315px;
            background:#EEEEEE;
            margin: 3px 0 0 5px;
            overflow: auto;
            overflow-x: hidden;
        }
          
        .ribbon {
            border-radius: 3px;
            height: 44px;
            display: flex;
            align-items: center;
            padding: 5px 20px 5px 20px;
            justify-content: space-between;
            box-shadow: 0 1px 4px 0 #B5B5B5;
            position: relative;
            margin: 5px 0 0 5px;
            box-sizing: border-box;
        }
    
        .tabs {
            padding: 10px;
    
            .body-tab {
                padding: 5px;
    
                .channels {
                    padding: 15px 0px;
                    height: auto;
                    overflow: hidden;
                }

                .mat-checkbox {
                    margin: 15px;
    
                    ::ng-deep.mat-checkbox-layout {
                        width: 40%;
                        height: 25px;
                        align-items: end;
    
                        .mat-checkbox-inner-container {
                            margin: 3px 0 0 0;
                            height: 16px;
                            width: 16px;
                        }
    
                        .mat-checkbox-label {
                            margin-left: 10px;
                            font-family: 'Roboto';
                            font-size: 15px;
                        }
                    }
                }
            }
        }

        .segments {
            border: 3px dotted #B5B5B5;
            min-height: 125px;
            width: 90%;
            margin: 5px 20px;

            .msg-segments {
                padding: 10%;
                text-align: center;
                font-size: 15px;
                font-family: Roboto;
                font-style: italic;
                color: #B5B5B5;
            }

            .mat-chip-list {
                ::ng-deep.mat-chip-list-wrapper {
                    .mat-primary {
                        padding: 0px 0px 0px 8px;
                        margin: 5px 0px 0px 5px;
                        background-color: #fff;
                    }

                    .mat-icon {
                        font-size: 16px;
                        text-align: center;
                        line-height: 25px;
                        color: #b6afaf;
                        cursor: pointer;
                    }
                }
            }
        }

        ::ng-deep.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
            background-color: #8BC34A !important;;
        }
    
        ::ng-deep.mat-tab-group.mat-primary .mat-ink-bar, {
            background-color:  #689F38
        }
    
        ::ng-deep.mat-tab-labels {
            ::ng-deep.mat-tab-label {
                min-width: auto;
                height: 30px;
                padding: 0 20px;
            }
        }
        
        ::ng-deep.mat-tab-header, .mat-tab-nav-bar {
            border-bottom: 0px;
            margin-left: 20px;
        }
    
        ::ng-deep.mat-tab-header-pagination {
            min-width: 0px;
            padding-right: 0px;
            box-shadow: 0 0 0 0;
        }
    
        ::ng-deep.mat-tab-header-pagination-chevron {
            display: none;
        }
    
        ::ng-deep.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus {
            background-color: #EEEEEE;
        }
    
        ::ng-deep.mat-tab-label-active .mat-tab-label-content {
            color: #689F38;
            font-size: 15px;
        }
          
    }
}