<div class="component-groups">
    <div class="header-component">
        <div class="add-button" (click)="addGroup()">+ Adicionar Grupo de Segmento </div>
        <mat-icon matTooltip="Adicione grupos de segmentos para associar diferentes canais por eventos. 
        O grupo pode conter um ou mais segmentos.">info_outline</mat-icon>
    </div>
    <div class="body-groups">
        <div *ngFor="let group of groups; let idxGroup = index">
            <div class="header ribbon">
                <input #groupName type="text" class="group-name" placeholder="Digite o nome do Grupo" minlength="3" maxlength="25" [disabled]="!group.isEditing"
                    fg [value]="group.name" [(ngModel)]="group.name">
                <div class="right" *ngIf="!group.isEditing; else elseBlock">
                    <span class="material-icons arrow" (click)="open(group)">{{ group.isOpen ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}</span>
                    <span class="material-icons edit" [matMenuTriggerFor]="menu">more_vert</span>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="editGroup(group, idxGroup, groupName)">
                            <mat-icon>create</mat-icon>
                            <span>Editar</span>
                        </button>
                        <button *ngIf="groups.length > 1" mat-menu-item (click)="removeGroup(idxGroup)">
                            <mat-icon>delete</mat-icon>
                            <span>Excluir</span>
                        </button>
                    </mat-menu>
                </div>
                <ng-template #elseBlock>
                    <div class="right">
                        <mat-icon class="mat-cancel" matTooltip="Cancelar" (click)="cancelEditGroup(group, idxGroup)">close</mat-icon>
                        <mat-icon matTooltip="Salvar" (click)="saveGroup(group)">check</mat-icon>
                    </div>
                </ng-template>

            </div>
            <div *ngIf="group.isOpen" class="body">
                <mat-tab-group class="tabs">
                    <mat-tab *ngFor="let event of group.events; let idxEvent = index" label="{{event.name}}">
                        <div class="body-tab">
                            <div class="channels">
                                <mat-checkbox *ngFor="let channel of event.channels; let idxChannel = index" [checked]="channel.isSelected" (change)="changeChannel(channel)">{{channel.name}}</mat-checkbox>
                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
                <div class="segments">
                    <div *ngIf="group.segments.length === 0; else elseBlock" class="msg-segments">
                        Adicione segmentos de clientes para este grupo de eventos.
                    </div>
                    <ng-template #elseBlock>
                        <mat-chip-list>
                            <mat-chip *ngFor="let segment of group.segments; let idxSegment = index">
                                {{segment.name}}
                                <mat-icon (click)="removeSegment(group, segment)">cancel</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
</div>