<div class="cpt-header cpt-ribbon">
  <span class="cpt-header-label" (click)="open()">{{ title }}</span>
  <div class="right">
    <div class="counter" (click)="open()">
      <span class="material-icons md-18 text-sub">visibility</span>
      <span>{{ count }}</span>
    </div>
    <span class="material-icons arrow" (click)="open()">{{ isOpen ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}</span>
    <button  mat-icon-button [matMenuTriggerFor]="historicMenu">
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #historicMenu="matMenu">
      <button mat-menu-item (click)="historicClickHandler()">
        <mat-icon>history</mat-icon>
        <span>Histórico de ações</span>
      </button>
    </mat-menu>
  </div>
</div>
<div *ngIf="isOpen" class="body" [@ease]="isOpen ? 'active' : 'inactive'" >
  <span class="add-button"  (click)="addEvent()">+ {{ addButtonTitle }}</span>
  <div class="items">
    <ul *ngIf="items">
      <li [ngClass]="{'cpt-ribbon, cpt-header-item':!hasVisibility || item.statusId === 10}" class="cpt-ribbon cpt-header-item" *ngFor="let item of items | orderAccordion" >
        <span  class="item">
          <span class="name">{{ item.name }}</span>
          <span class="sub-item" *ngIf="item.subItem">{{ item.subItem }}</span>
          <span class="sub-item" *ngIf="item.nameTec">{{ item.nameTec }}</span>
        </span>
        <span *ngIf="hasVisibility" (click)="canDisableButton(item)"  mat-menu>
        <mat-icon class="flex" >{{item.statusId === 10 ? 'visibility' : 'visibility_off' }}</mat-icon>
        </span>
        <button   mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu  #menu="matMenu" >
          <button mat-menu-item *ngIf="item.canEdit" (click)="editEvent(item)">
            <mat-icon>create</mat-icon>
            <span>Editar</span>
          </button>
          <span (click)="canDisableButton(item)" mat-menu-item *ngIf="hasVisibility">
            <mat-icon>{{item.statusId === 10 ? 'visibility_off' : ' visibility' }}</mat-icon>
            <span>{{ item.statusId === 10 ? 'Inativar' : 'Ativar' }}</span>
          </span>
          <button  mat-menu-item [disabled]="!item.canDelete" *ngIf="item.canDelete" (click)="deleteEvent(item)">
            <mat-icon>delete</mat-icon>
            <span>Excluir</span>
          </button>
        </mat-menu>
      </li>
    </ul>
  </div>
</div>
