.cpt-header {
  background-color: #8BC34A;
  padding: 0 1px 0 1px;

  .material-icons.arrow {
    margin-left: 20px;
    margin-right: 20px;
  }

  .cpt-header-label {
    cursor: pointer;
    font-weight: 700;
    width: 100%;
  }

  .counter {
    background-color: white;
    width: 50px;
    border-radius: 10px;
    height: 25px;
    text-align: center;
  }

  .right {
    cursor: pointer;
    display: inherit;
    align-items: center;
  }

  .text-sub {
    vertical-align: sub;
  }

  .arrow {
    vertical-align: middle;
  }
}

.body {
  .add-button {
    margin: 17px 17px 0 17px;
    display: block;
    color: #689F38;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
  }

  .items {
    max-height: 310px;
    overflow: auto;
    width: 100%;
    ul {
      padding: 0 1px 0 1px;
    }

    .pop-up{
      margin: 5px;
      z-index: 1;
      width: 150px;
      height: 120px;
      right: 40px;
      top: 5px;
      box-shadow: 0 1px 4px 0 #B5B5B5;
      position: absolute;
      background-color: #fff;
      display: flex;
      justify-items: center;
      justify-content: center;
      padding: 0 20px;

      .pop-up-list {
        list-style: none;
        background-color: #fff;

        .pop-up-list-item {
          display: flex;
          padding: 24px 30px 0 0px;
          cursor: pointer;
          font-weight: 400;
          &.disabled {
            color: #7D7D7D;
            cursor: not-allowed;
          }
        }

        .icon {
          padding-right: 10px;
        }
      }
    }
  }

  .cpt-ribbon {
    background-color: #D8D8D8;
    margin: 5px 0 5px 0;
    color: #787878;
    font-weight: 500;

  }

  .cpt-header-item {
    background-color: #FAFAFA;
    margin: 5px 0 5px 0;
    color: black;
  }

  .item {
    display: flex;
    justify-content: unset;
    width: 100%;
    .name {
      width: 35%;
    }
    .sub-item {
      width: 75%;
    }
  }

  .more-items {
    cursor: pointer;
    color: #7D7D7D;
  }

  .sub-item {
    right: 0;
    position: relative;
    font-size: 14px;
    color: #7D7D7D;
  }
}

.cpt-ribbon {
  border-radius: 3px;
  height: 44px;
  display: flex;
  align-items: center;
  padding: 5px 20px 5px 20px;
  justify-content: space-between;
  box-shadow: 0 1px 4px 0 #B5B5B5;
  position: relative;
  box-sizing: border-box;
}

.mat-icon {
  cursor: pointer;
}

.flex {
  display: flex;
}
