<div class="tab">
  <mat-tab-group>
    <mat-tab label="Categorias" #categoryTab>
      <app-cpt-category *ngIf="categoryTab?.isActive"></app-cpt-category>
    </mat-tab>
    <mat-tab label="Parâmetros" #parameterTab>
      <app-cpt-parameter *ngIf="parameterTab?.isActive"></app-cpt-parameter>
    </mat-tab>
    <mat-tab label="Formulário de Produtos" #formTab>
        <app-cpt-form *ngIf="formTab?.isActive"></app-cpt-form>
    </mat-tab>
    <mat-tab
      label="Eventos e Canais" #eventsChannelTab>
      <app-cpt-events-channels *ngIf="eventsChannelTab?.isActive"></app-cpt-events-channels>
    </mat-tab>
    <mat-tab label="Segmento de Clientes" #segmentTab>
        <app-cpt-segment *ngIf="segmentTab?.isActive"></app-cpt-segment>
    </mat-tab>
  </mat-tab-group>
</div>
