.tab {
  padding: 40px 20px 0 20px;
}

::ng-deep .tab {
  .mat-tab-header {
    background-color: white;
    box-shadow: initial;
    border-bottom: 1px solid #CCCCCC;
    width: 90%;
    align-self: center;
    text-transform: uppercase;
  }

  .mat-ink-bar {
    background-color: #689F38 !important;
  }

  .mat-tab-label-content {
    color: #689F38;
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 700;
  }

  .mat-tab-label-active .mat-tab-label-content {
    font-weight: 700;
  }

  .mat-tab-label {
    opacity: 1 !important;
  }

  .mat-tab-labels {
    display: inherit;
    text-align: center;
  }
}

::ng-deep .mat-tab-header-pagination-chevron {
  display: none;
}
