<div class="content catalog">
    <div class="container" [formGroup]="form">
        <mat-form-field class="select">
            <mat-select placeholder="Selecione família" formControlName="family" *ngIf="!familyLoading && !isEditing && !isDuplication"[disabled]="isEditing || isDuplication">
                <mat-option *ngFor="let family of families" [value]="family">
                    {{ family.name }}
                </mat-option>
            </mat-select>
            <input matInput placeholder="Família" [value]="form.controls.family.value?.name" *ngIf="!familyLoading && (isEditing || isDuplication)" disabled >
            <input matInput placeholder="Selecione família" disabled="disabled" *ngIf="familyLoading">
            <span matSuffix *ngIf="familyLoading">
                <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
            </span>
            <mat-error>Campo obrigatório!</mat-error>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-select placeholder="Selecione grupo" formControlName="group" *ngIf="!groupLoading && !isEditing && !isDuplication" [disabled]="isEditing || isDuplication">
                <mat-option *ngFor="let group of groups" [value]="group">
                    {{ group.name }}
                </mat-option>
            </mat-select>
            <input matInput placeholder="Grupo" [value]="form.controls.group.value?.name" *ngIf="!groupLoading && (isEditing || isDuplication)" disabled >
            <input matInput placeholder="Selecione grupo" disabled="disabled" *ngIf="groupLoading">
            <span matSuffix *ngIf="groupLoading">
                <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
            </span>
            <mat-error>Campo obrigatório!</mat-error>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-select placeholder="Selecione asset class" formControlName="assetClass" *ngIf="!assetClassLoading && !isEditing && !isDuplication" [disabled]="isEditing || isDuplication">
                <mat-option *ngFor="let assetClass of assetClasses" [value]="assetClass">
                    {{ assetClass.name }}
                </mat-option>
            </mat-select>
            <input matInput placeholder="Asset Class" [value]="form.controls.assetClass.value?.name" *ngIf="!assetClassLoading && (isEditing || isDuplication)" disabled >
            <input matInput placeholder="Selecione asset class" disabled="disabled" *ngIf="assetClassLoading">
            <span matSuffix *ngIf="assetClassLoading">
                <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
            </span>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-select placeholder="Selecione modalidade" formControlName="modality" *ngIf="!modalityLoading && !isEditing && !isDuplication" [disabled]="isEditing || isDuplication">
                <mat-option *ngFor="let modality of modalities" [value]="modality">
                    {{ modality.name }}
                </mat-option>
            </mat-select>
            <input matInput placeholder="Modalidade" [value]="form.controls.modality.value?.name" *ngIf="!modalityLoading && (isEditing || isDuplication)" disabled >
            <input matInput placeholder="Selecione modalidade" disabled="disabled" *ngIf="modalityLoading">
            <span matSuffix *ngIf="modalityLoading">
                <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
            </span>
        </mat-form-field>
        <mat-form-field class="select">
            <mat-select placeholder="Selecione underlying" formControlName="underlying" *ngIf="!underlyingLoading && !isEditing" [disabled]="isEditing">
                <mat-option *ngFor="let underlying of underlyings" [value]="underlying">
                    {{ underlying.name }}
                </mat-option>
            </mat-select>
            <input matInput placeholder="Underlying" [value]="form.controls.underlying.value?.name" *ngIf="!underlyingLoading && isEditing" disabled >
            <input matInput placeholder="Selecione underlying" disabled="disabled" *ngIf="underlyingLoading">
            <span matSuffix *ngIf="underlyingLoading">
                <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
            </span>
        </mat-form-field>
    </div>
    <div class="error" [ngClass]="{ 'visible': notValid() }">
        <mat-icon class="icon">error_outline</mat-icon>
        <span>
            Para criar um produto, selecione no mínimo 5 categorias.
        </span>
    </div>
</div>