<div class="cpt-catalog" [@.disabled]="true">
  <mat-chip-list class="new-product">
    <mat-chip class="new-product-chip" (click)="openProduct()">
      <mat-chip-list>
        <mat-chip class="new-product-btn" (click)="openProduct()" >+</mat-chip>
      </mat-chip-list>
      <span class="new-product-add">ADICIONAR PRODUTO</span>
    </mat-chip>
  </mat-chip-list>
  <mat-tab-group>
    <mat-tab label="Pesquisa" #searchTab>
      <app-cpt-search #searchComponent *ngIf="searchTab?.isActive" 
        (openProduct)="openProduct($event)"
        (duplicateProduct)="openProduct($event, true)">
      </app-cpt-search>
    </mat-tab>
    <mat-tab label="Gerenciador de Cadastros" #registerTab>
      <app-cpt-register class="register" *ngIf="registerTab?.isActive"></app-cpt-register>
    </mat-tab>
    <mat-tab label="Mapa de Associações" #mapAssociationTab>
      <app-cpt-association class="register" *ngIf="mapAssociationTab?.isActive"></app-cpt-association>
    </mat-tab>
  </mat-tab-group>
</div>