<div class="catalog">
    <div class="form-header">
        <div class="popover__wrapper">
            <div class="popover__title">
                <mat-chip-list class="new-form">
                    <mat-chip class="new-form-chip" (click)="openFormList()">
                        <mat-chip-list>
                            <mat-chip class="new-form-btn">
                                <mat-icon class="new-form-icon">line_weight</mat-icon>
                            </mat-chip>
                        </mat-chip-list>
                        <span class="new-form-add">SELECIONAR UM FORMULÁRIO</span>
                    </mat-chip>
                </mat-chip-list>
            </div>
            <div class="push popover__content" [ngClass]="{ 'popover__content__open': popOverOpen }">
                <div class="loading-form" *ngIf="formListLoading">
                    <mat-spinner></mat-spinner>
                    <span>Carregando formulários</span>
                </div>
                <div *ngIf="(form && form.dirty) || isDuplication" class="attention">
                    <span class="attention__icon">
                        <mat-icon>report_problem</mat-icon>
                    </span>
                    <span class="attention__title">Atenção!</span>
                    <span class="attention__desc">
                        Você já preencheu campos no formulário, caso altere o modelo todos os dados serão perdidos.
                    </span>
                </div>
                <ul class="popover__list" *ngIf="!formListLoading">
                    <li class="form-list-item" *ngFor="let form of formList" (click)="selectForm(form)">
                        {{ form.name }}
                        <mat-icon class="icon" *ngIf="isSelectedForm(form)">check</mat-icon>
                    </li>
                </ul>
            </div>
        </div>
        <div class="selected-form" *ngIf="!loadingForm">
            <span class="title">Formulário selecionado</span>
            <span
                class="content">{{ model.selectedForm ? model.selectedForm.name : 'Nenhum formulário selecionado' }}</span>
        </div>
        <div class="loading-form-content" *ngIf="loadingForm">
            <span>Carregando informações do formulário...</span>
            <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
        </div>
    </div>
    <div class="form-content" *ngIf="model.selectedForm && model.selectedForm.fields" [formGroup]="form">
        <mat-form-field class="mid">
            <input matInput placeholder="Nome comercial" formControlName="businessName" maxlength="50">
            <mat-error *ngIf="form.controls.businessName.hasError('required')">
                Campo obrigatório
            </mat-error>
        </mat-form-field>
        <div *ngFor="let field of model.selectedForm.fields" [ngSwitch]="field.param.typeId"
            [ngClass]="{ 'mid': field.param.typeId === 2, 'full': field.param.typeId === 3 ||  field.param.typeId === 7 }">
            <mat-form-field *ngSwitchCase="1" class="input-text">
                <input matInput placeholder="{{ field.name }}" maxlength="50"
                    formControlName="{{ getFieldName(field.name) }}" *ngIf="field.param.validationId === 1">
                <input matInput placeholder="{{ field.name }}" maxlength="50"
                    formControlName="{{ getFieldName(field.name) }}" *ngIf="field.param.validationId === 2"
                    [textMask]="{mask: numberMask}"
                    (input)="removeCharacters($event, field.param.validationId, field.name)">
                <input matInput placeholder="{{ field.name }}" maxlength="50"
                    formControlName="{{ getFieldName(field.name) }}" *ngIf="field.param.validationId === 3"
                    (input)="removeCharacters($event, field.param.validationId, field.name)">
                <input matInput placeholder="{{ field.name }}" maxlength="50"
                    formControlName="{{ getFieldName(field.name) }}" *ngIf="field.param.validationId === 4"
                    [textMask]="{mask: hourMask}">
                <input matInput placeholder="{{ field.name }}" maxlength="10"
                    formControlName="{{ getFieldName(field.name) }}" *ngIf="field.param.validationId === 5">
                <mat-error *ngIf="form.controls[getFieldName(field.name)].hasError('required')">
                    Campo obrigatório
                </mat-error>
            </mat-form-field>
            <div class="radio-container" *ngSwitchCase="2">
                <span>{{ field.name }}</span>
                <mat-radio-group formControlName="{{ getFieldName(field.name) }}">
                    <mat-radio-button class="radio-button" value="S"
                        [checked]="form.controls[getFieldName(field.name)].value === 'S'">Sim</mat-radio-button>
                    <mat-radio-button class="radio-button" value="N"
                        [checked]="form.controls[getFieldName(field.name)].value === 'N'">Não</mat-radio-button>
                </mat-radio-group>
                <mat-error *ngIf="invalidCheckbox(field)" class="error">
                    Ao menos um item deve ser selecionado
                </mat-error>
            </div>
            <div *ngSwitchCase="3">
                <div class="checkbox">
                    <span>{{ field.name }}
                        <mat-progress-spinner class="loading" *ngIf="field.isLoading" mode="indeterminate"
                            [diameter]="18"></mat-progress-spinner>
                    </span>
                    <ng-container *ngIf="!field.isLoading">
                        <mat-checkbox *ngFor="let option of field.param.options" [checked]="isChecked(field, option.id)"
                            (focusin)="setFormTouched(field.name)"
                            (change)="optionChecked(field.name, option.id, $event)"
                            [ngClass]="{ 'item': invalidCheckbox(field) }">{{
                            option.name }}</mat-checkbox>
                    </ng-container>
                </div>
                <mat-error *ngIf="invalidCheckbox(field)" class="check-error">
                    Ao menos um item deve ser selecionado
                </mat-error>
            </div>
            <mat-form-field *ngSwitchCase="4" class="select">
                <mat-select placeholder="{{ field.name }}" *ngIf="!field.isLoading"
                    formControlName="{{ getFieldName(field.name) }}">
                    <mat-option *ngFor="let option of field.param.options" [value]="option.id">
                        {{ option.name }}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="form.controls[getFieldName(field.name)].hasError('required')">
                    Campo obrigatório
                </mat-error>
                <input matInput placeholder="{{ field.name }}" disabled="disabled" *ngIf="field.isLoading">
                <span matSuffix *ngIf="field.isLoading">
                    <mat-progress-spinner mode="indeterminate" [diameter]="18"></mat-progress-spinner>
                </span>
            </mat-form-field>
            <mat-form-field *ngSwitchCase="5" class="input-text">
                <input matInput placeholder="{{ field.name }}" [matDatepicker]="picker"
                    formControlName="{{ getFieldName(field.name) }}">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error *ngIf="form.controls[getFieldName(field.name)].hasError('required')">
                    Campo obrigatório
                    <br />Somente Data
                </mat-error>
            </mat-form-field>
            <mat-form-field *ngSwitchCase="6" class="input-text">
                <input matInput placeholder="{{ field.name }}" maxlength="35"
                    formControlName="{{ getFieldName(field.name) }}" *ngIf="field.param.validationId === 1">
                <input matInput placeholder="{{ field.name }}" maxlength="35"
                    formControlName="{{ getFieldName(field.name) }}" *ngIf="field.param.validationId === 2"
                    [textMask]="{mask: numberMask}"
                    (input)="removeCharacters($event, field.param.validationId, field.name)">
                <input matInput placeholder="{{ field.name }}" maxlength="35"
                    formControlName="{{ getFieldName(field.name) }}" *ngIf="field.param.validationId === 3"
                    (input)="removeCharacters($event, field.param.validationId, field.name)">
                <mat-error *ngIf="form.controls[getFieldName(field.name)].hasError('required')">
                    Campo obrigatório
                </mat-error>
            </mat-form-field>
            <mat-form-field *ngSwitchCase="7" class="input-text">
                <input matInput placeholder="{{ field.name }}" maxlength="1000"
                    formControlName="{{ getFieldName(field.name) }}">
                <mat-error *ngIf="form.controls[getFieldName(field.name)].hasError('required')">
                    Campo obrigatório
                </mat-error>
            </mat-form-field>
        </div>
    </div>
</div>