.new-form {
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    .new-form-chip {
        padding: 2px 10px 2px 2px;
        background-color: #689F38;
        color: #fff;
        cursor: pointer;
    }
    .new-form-btn {
        background-color: #fff;
        font-size: 18pt;
        color: #689F38;
        font-weight: 400;
        padding: 3px;
        margin-right: 10px;
        cursor: pointer;
    }
    .new-form-add {
        font-size: 14px;
        font-weight: 500;
        margin-right: 5px;
    }
    .new-form-icon {
        font-size: 17pt;
        line-height: 24px;
    }
}

.popover__title {
    padding: 15px 0;
}

.popover__wrapper {
    position: relative;
    margin-top: 1.5rem;
    display: inline-block;
}

.popover__content {
    opacity: 0;
    display: none;
    position: absolute;
    transform: translate(0, 10px);
    padding: 1.5rem;
    box-shadow: 0 1px 10px 0 #888888;
    width: auto;
}

.popover__content:before {
    position: absolute;
    z-index: -1;
    content: '';
    right: calc(90% - 10px);
    top: -15px;
    border-style: solid;
    border-width: 0 15px 10px 15px;
    border-color: transparent transparent #BFBFBF transparent;
    transition-duration: 0.3s;
    transition-property: transform;
}

.popover__content__open {
    z-index: 10;
    opacity: 1;
    display: inherit;
    transform: translate(0, -20px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    width: max-content;
    margin-top: 10%;
    background-color: white;
    width: 140vh;
}

.popover__list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 30%;
    list-style: none;
    height: 30vh;
    overflow-y: auto;
    li {
        margin-right: 25%;
        display: table;
        width: 100%;
        cursor: pointer;
        word-break: break-all;
    }
    .icon {
        color: #689F38;
        margin-left: 10%;
    }
}

.loading-form {
    height: 30vh;
    justify-content: center;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    ::ng-deep mat-spinner {
        width: 65px;
        height: 65px;
        svg>circle {
            stroke: #d50000;
        }
    }
    span {
        width: 100%;
    }
}

.selected-form {
    display: inline;
    padding-left: 5%;
    color: #6D6D6D;
    position: relative;
    top: -4px;

    .title {
        font-size: 14px;
    }
    
    .content {
        font-size: 16px;
        font-weight: 700;
    }
}

.form-header {
    margin-left: 20px;
}

.form-content {
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    margin-left: 20px;

    .mid {
        grid-column: span 2;
    }

    .full {
        grid-column: span 4;
    }

    .radio-container {
        line-height: 3.5;

        .radio-button {
            padding-left: 20px;
        }

        .error {
            line-height: 1;
            font-size: 75%;
        }
    }

    .input-text {
        width: 100%;
    }

    .select {
        width: 100%;
    }

    .checkbox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;

        span {
            display: inline-flex;
            grid-column: span 4;
        }

        .loading {
            margin-left: 20px;
        }

        .item {
            color: #d50000;
        }
    }
}

::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #d50000;
}

.error {
    width: 100%;
    display: block;
    color: red;
    font-size: 75%;
}

.check-error {
    font-size: 75%;
}

.attention {
    border-radius: 3px;
    background-color: #FFC000;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;

    .attention__title {
        font-weight: 700;
    }

    .attention__icon {
        background-color: white;
        border-radius: 50%;
        margin: 0 5px;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .attention__desc {
        padding-left: 10px;
    }
}

.loading-form-content {
    display: inline-flex;
    font-weight: 700;
    position: relative;
    top: -4px;
    padding-left: 5%;
    color: #6D6D6D;
}