<div class="cpt-container">
    <app-cpt-app-header-dialog 
      [title]="title" 
      [subtitle]="'Família'"
      (close)="closeDialog()">
    </app-cpt-app-header-dialog>
    <mat-dialog-content class="content">
      <mat-form-field class="full-width">
          <input maxlength="30" matInput placeholder="Nome da família" [(ngModel)]="family.name" />
      </mat-form-field>
    </mat-dialog-content>
    <mat-dialog-actions class="btn">
      <button mat-button (click)="closeDialog()" class="cancel">Cancelar</button>
      <button mat-button [mat-dialog-close]="family" [disabled]="saveDisabled(family.name)" [ngClass]="{ 'save' : !saveDisabled(family.name) }">Salvar</button>
    </mat-dialog-actions>
</div>
