<div class="component">
    <form class="filter-form">
        <mat-form-field>
            <input matInput #textInput placeholder="Digite para filtrar a lista de segmentos" value="">
        </mat-form-field>
    </form>

    <div *ngIf="loading; else elseBlock">
        <mat-spinner [diameter]="24"></mat-spinner>
    </div>
    <ng-template #elseBlock>
        <div class="segments">
            <div class="list-item" *ngFor="let segment of segmentListView" #segments>
                <mat-checkbox #segRef [checked]="!!segment.checked" (change)="onSelectionChanged(segment.code, segRef.checked)">{{segment.code}}
                    {{segment.name}}</mat-checkbox>
            </div>
        </div>
        <div *ngIf="scrollLoading">
            <mat-spinner class="scroll-spinner" [diameter]="24"></mat-spinner>
        </div>
    </ng-template>
</div>