input {
    width: 100%;
}

.component {
    width: 100%;
    height: 410px;
    margin-top: -16px;

    .filter {
        height: 15%;
    }
}

mat-form-field {
    width: 95%;
    padding: 5px;
}

mat-checkbox {
    margin-left: 24px;
}

.list-item {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 4px 0 #B5B5B5;
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: 500;
    mat-checkbox {
        ::ng-deep .mat-checkbox-inner-container {
            height: 16px;
            width: 16px;
        }
    }
}

mat-spinner {
    margin: 0 auto;
}

.segments {
    padding: 5px;
    overflow: auto;
    height: 95%;
}

.scroll-spinner {
    margin-top: 10px;
    margin-bottom: 10px;
}

::ng-deep.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #8BC34A !important;;
}