.card{
    background: #f1f1f1;
    width: 100%;
    height: 200px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
li{
    display: inline-block;
    padding-left: 100px;
    padding-top: 30px;
}
.mat-form-field-infix{
    width: 210px;
}
.mat-button{
    background: #90B1D2;
    color:#FFF;
}
.header-table{
    width: 20%;
    font-size: 12px;
    color:#BBB;
    padding:0;
    margin: 0;
    padding-left: 100px;
}
.body-table{
    width: 20%;
    padding:0;
    margin: 0;
    padding-left: 100px;
    height: 50px;
    line-height: 50px;
}
.body-table-icon{
    width: 5%;
    padding:0;
    margin: 0;
    cursor:pointer;
}
.row-hover:hover{
    background-color: #A9A9A9;
    height: 50px;
    line-height: 50px;
}
.icon{
    margin-top: 5px;
}