<div class="card">
<ul>
  <li>
<mat-form-field>
    <mat-select placeholder="Selecione Familia" (change)="getFamilyId($event)">
      <mat-option *ngFor="let family of categoryFamily" [value]="family" >{{family.name}}</mat-option>
    </mat-select>
  </mat-form-field>
</li>
<li>
  <mat-form-field>
      <mat-select placeholder="Selecione Grupo" (change)="getGroupName($event)">
        <mat-option  *ngFor="let group of groupByFamily" [value]="group">{{group.name}}</mat-option>
      </mat-select>
    </mat-form-field>
  </li>
  <li><button mat-button (click)="mountObject()"><mat-icon>add</mat-icon></button></li>
  </ul>
  <ul *ngIf="visible">
    <li class="header-table">Família</li>
    <li class="header-table">Grupo</li>
    <li class="header-table"></li>
  </ul>
    <ul class="row-hover" *ngFor="let obj of familyAndGroup">
      <li class="body-table">{{obj[0].name}}</li>
      <li class="body-table">{{obj[1].name}}</li>
      <li class="body-table-icon" (click)="delFamilyAndGroup(obj)"><mat-icon class="icon">cancel</mat-icon></li>
    </ul>
</div>