@mixin md-icon-size($size: 24px) {
    font-size: $size;
    height: $size;
    width: $size;
    line-height: $size;
    color: #C7C7C7;
    margin-bottom: 15px;
    transform: rotate(45deg);
}

.container {
    padding: 15px 50px 15px 50px;
    background-color: #F1F1F1;
    height: 723px;
    overflow: auto;
    .message-block {
        margin-top: 140px;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        color: #888888;
        text-align: center;
        mat-icon.icon {
            @include md-icon-size(60px);
        }
    }
    .details-row {
        mat-list-item {
            font-weight: bold;
            font-size: 18px;
        }
        ::ng-deep mat-divider {
            border-top-width: 3px !important;
        }
    }
    mat-grid-list {
        .item > ::ng-deep figure {
            padding-left: 20px;
            justify-content: flex-start !important;
        }
    }
    mat-grid-list.header {
        margin-top: 30px;
        margin-bottom: 5px;
        font-size: 13px;
    }
    .data-grid {
        mat-grid-list {
            font-size: 14px;
            font-weight: 500;
            p[isbold] {
                font-weight: bold;
            }       
        }
        ::ng-deep mat-divider {
            border-top-style: dashed
        }
    }
}