<div class="container" infiniteScroll 
  [infiniteScrollDistance]="1" 
  [alwaysCallback]="true" 
  [scrollWindow]="false"
  [infiniteScrollThrottle]="10" 
  (scrolled)="onScroll.emit()">
  <ng-container *ngIf="data.length > 0; else elseBlock">
    <mat-list class="details-row">
      <mat-list-item>
        <span>{{getQtdLabel()}}</span>
        <span style="margin-left: 100px">{{dateRangeLabel}}</span>
      </mat-list-item>
      <mat-divider></mat-divider>
    </mat-list>
    <mat-grid-list class="header" [cols]="getCols()" rowHeight="3:1">
      <mat-grid-tile class="item" *ngFor="let field of gridFields" 
        [colspan]="field.size ? field.size : 1">
        {{field.name}}
      </mat-grid-tile>
    </mat-grid-list>
    <div class="data-grid" *ngFor="let item of data">
      <mat-grid-list [cols]="getCols()" rowHeight="2:1">
        <div *ngFor="let key of fieldArr; let index = index">
          <mat-grid-tile class="item" [colspan]="gridFields[index].size ? gridFields[index].size : 1">
            <ng-container *ngIf="gridFields[index].type !== 'date'; else dateBlock">
              <p [attr.isBold]="gridFields[index].isBoldText">{{item[gridFields[index].field] || '--'}}</p>
            </ng-container>
            <ng-template #dateBlock>
                <p [attr.isBold]="gridFields[index].isBoldText">{{item[gridFields[index].field] | momentDate:gridFields[index].format}}</p>
            </ng-template>
          </mat-grid-tile>
        </div>
      </mat-grid-list>
      <mat-divider></mat-divider>
    </div>
  </ng-container>
  <ng-template #elseBlock>
    <div class="message-block">
      <mat-icon class="icon">control_point</mat-icon><br>
      <ng-container *ngIf="wasFiltered; else filteredBlockMessage">
        <span>Nenhum resultado encontrado para</span><br>
        <span>os filtros selecionados</span><br>
        <span style="display: inline-block; margin-top: 25px;">Tente refazer a sua pesquisa</span>
      </ng-container>
      <ng-template #filteredBlockMessage>
        <span>Ainda não existe histórico de ações</span><br>
        <span>para o item selecionado</span>
      </ng-template>
    </div>
  </ng-template>
</div>