livenessProbe-failureThreshold=4
livenessProbe-initialDelaySeconds=30
livenessProbe-path=/gest-posicao/treasury-product-position/v1/health
livenessProbe-periodSeconds=60
livenessProbe-port=8080
livenessProbe-scheme=HTTP
livenessProbe-successThreshold=1
livenessProbe-timeoutSeconds=30

readinessProbe-failureThreshold=4
readinessProbe-initialDelaySeconds=30
readinessProbe-path=/gest-posicao/treasury-product-position/v1/health
readinessProbe-periodSeconds=60
readinessProbe-port=8080
readinessProbe-scheme=HTTP
readinessProbe-successThreshold=1
readinessProbe-timeoutSeconds=30
