<div class="cpt-container">
  <app-cpt-app-header-dialog [title]="title" [subtitle]="'Formulário'" (close)="closeDialog()">
  </app-cpt-app-header-dialog>
  <mat-dialog-content class="content">
    <mat-form-field class="full-width">
      <input maxlength="30" matInput placeholder="Nome do Formulário" [(ngModel)]="form.name" />
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions class="btn">
    <button mat-button (click)="closeDialog()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="form" [disabled]="saveDisabled(form.name)" [ngClass]="{ 'save' : !saveDisabled(form.name) }">Salvar</button>
  </mat-dialog-actions>
</div>