{
  "name": "catalog-module",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "whitelistedNonPeerDependencies": ["."],
    "lib": {
      "entryFile": "./public_api.ts",
      "externals": {
        "angl-spawebbgrl": "angl-spawebbgrl",
        "ng2-dragula": "ng2-dragula"
      }
    }
  },
  "dependencies": {
    "ng2-dragula": "1.5.0",
    "ngx-infinite-scroll": "0.8.4",
    "angular2-text-mask": "9.0.0",
    "ng2-daterangepicker": "2.0.12"
  },
  "peerDependencies": {
    "@angular/animations": "5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/material-moment-adapter": "^6.4.7",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "angl-spawebbgrl": "5.0.9",
    "core-js": "2.4.1",
    "ng-packagr": "2.4.2",
    "ng2-translate": "5.0.0",
    "rxjs": "5.5.2",
    "tsickle": "0.27.2",
    "zone.js": "0.8.14",
    "ngx-infinite-scroll": "0.8.4",
    "angular2-text-mask": "9.0.0",
    "ng2-daterangepicker": "2.0.12",
    "ng2-dragula": "1.5.0"
  }
}