.daterangepicker {
    @import '~bootstrap/scss/bootstrap';
    // $fa-font-path: './src/assets/fonts';
    // @import './src/assets/css/font-awesome.css';
    position: absolute;
    color: #111;
    background: #fff;
    width: 840px;
    top: 31vh !important;
    left: 4vw !important;
    border-radius: 0;
    margin: 0;
    display: none;
    padding: 0;
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.37);
    /* Calendars */
}

.daterangepicker .applyBtn,
.daterangepicker .cancelBtn {
    background: transparent;
    border: none;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0;
    cursor: pointer;
    color: #777777;
}

.daterangepicker .btn-success {
    color: #689F38;
    &:hover {
        color: #689F38;
        background-color: transparent !important;
        border-color: transparent !important;
    }
    &:disabled {
        background-color: transparent !important;
        border-color: transparent !important;
    }
}

.range_inputs {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 27vh;
}

.daterangepicker .applyBtn {
    position: absolute;
    right: 30px;
}

.daterangepicker .cancelBtn {
    position: absolute;
    right: 100px;
}

.daterangepicker.opensleft:before {
    right: 9px;
}

.daterangepicker.opensleft:after {
    right: 10px;
}

.daterangepicker.openscenter:before {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}

.daterangepicker.openscenter:after {
    left: 0;
    right: 0;
    width: 0;
    margin-left: auto;
    margin-right: auto;
}

.daterangepicker.opensright:before {
    left: 9px;
}

.daterangepicker.opensright:after {
    left: 10px;
}

.daterangepicker.dropup {
    margin-top: -5px;
}

.daterangepicker.dropup:before {
    top: initial;
    bottom: -7px;
    border-bottom: initial;
    border-top: 7px solid #ccc;
}

.daterangepicker.dropup:after {
    top: initial;
    bottom: -6px;
    border-bottom: initial;
    border-top: 6px solid #fff;
}

.daterangepicker.dropdown-menu {
    max-width: none;
    z-index: 3001;
}

.daterangepicker.single .ranges,
.daterangepicker.single .calendar {
    float: none;
}

.daterangepicker.show-calendar .calendar {
    display: block;
    float: left;
    padding: 23px 30px 0 30px;
    margin: 0;
    height: 328px;
}

.daterangepicker .calendar {
    display: none;
    max-width: 300px;
    margin: 0;
}

.daterangepicker .calendar.right {
    background: #E8E8E8;
}

.daterangepicker .calendar.single .calendar-table {
    border: none;
}

.daterangepicker .calendar th,
.daterangepicker .calendar td {
    white-space: nowrap;
    text-align: center;
    min-width: 32px;
}

.daterangepicker .calendar-table .next:hover {
    background: transparent;
}

.daterangepicker table {
    width: 100%;
    margin: 0;
}

.daterangepicker td,
.daterangepicker th {
    text-align: center;
    width: 30px;
    height: 31px;
    border: 1px solid transparent;
    white-space: nowrap;
    border-radius: 100%;
    cursor: pointer;
    font-size: 13px;
}

.daterangepicker td.available:hover,
.daterangepicker th.available:hover,
.daterangepicker th.next.available:hover {
    background-color: #689F38;
    border-color: transparent;
    color: #fff;
}

.daterangepicker td.week,
.daterangepicker th.week {
    color: #ccc;
}

.daterangepicker td.off,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
.daterangepicker td.off.end-date {
    color: #999;
}

.start-date .available {}

.daterangepicker td.in-range,
.start-date .available {
    background-color: #689F38;
    border-color: transparent;
    color: #ddd;
    border-radius: 100%;
}

.daterangepicker td.start-date {}

.daterangepicker td.end-date {}

.daterangepicker td.start-date.end-date {}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: #689F38;
    border-color: transparent;
    color: #fff;
}

.daterangepicker th.month {
    width: auto;
    font-size: 13px;
    color: #4a4a4a;
}

.daterangepicker td.disabled,
.daterangepicker option.disabled {
    color: #999;
    cursor: not-allowed;
    text-decoration: line-through;
}

.daterangepicker select.monthselect,
.daterangepicker select.yearselect {
    font-size: 13px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default;
}

.daterangepicker select.monthselect {
    margin-right: 2%;
    width: 56%;
}

.daterangepicker select.yearselect {
    width: 40%;
}

.daterangepicker select.hourselect,
.daterangepicker select.minuteselect,
.daterangepicker select.secondselect,
.daterangepicker select.ampmselect {
    width: 50px;
    margin-bottom: 0;
}

.daterangepicker .input-mini {
    border-bottom: 1px solid #8a8a8a;
    border-left: none;
    border-right: none;
    background: transparent;
    border-top: none;
    border-radius: 0;
    color: #555;
    height: 30px;
    line-height: 30px;
    display: block;
    margin: 0 0 5px 0;
    padding: 0 6px 0 28px;
    width: fill;
}

.daterangepicker .daterangepicker_input {
    position: relative;
    width: 100%;
}

.daterangepicker .daterangepicker_input i {
    position: absolute;
    left: 8px;
    top: 8px;
}

.daterangepicker.rtl .input-mini {
    padding-right: 28px;
    padding-left: 6px;
}

.daterangepicker.rtl .daterangepicker_input i {
    left: auto;
    right: 8px;
}

.daterangepicker .calendar-time {
    text-align: center;
    margin: 5px auto;
    line-height: 30px;
    position: relative;
    padding-left: 28px;
}

.daterangepicker .calendar-time select.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.ranges {
    font-size: 11px;
    height: 100%;
    text-align: left;
    float: right;
    width: 200px;
    position: relative;
}

.ranges .ranges-title {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    color: #000;
    font-size: 15px;
    width: 100%;
}

.ranges ul {
    list-style: none;
    margin: 60px auto 0 auto;
    padding: 0;
    width: 100%;
}

.ranges li {
    font-size: 12px;
    background: #fff;
    color: #000;
    margin: 0 0 2px 0;
    cursor: pointer;
}

.ranges li:hover {
    color: rgb(117, 117, 117);
}

.ranges li.active {
    color: rgb(129, 129, 129);
}

[data-input-message] {
    animation: fadeIn 433ms ease;
    color: #F1E100;
    line-height: 1em;
}

.invalid-range {}

md-input-container {
    width: 100%;
    ::ng-deep .mat-input-underline {
        background-color: #fff;
        width: 95% !important;
    }
    ::ng-deep .mat-input-placeholder {
        color: #fff;
    }
}

mat-input-ripple {
    transform-origin: 100%;
    transform: scale(1);
    background-color: #fff
}
