.alert-dialog {
  width: 355px;
  padding: 30px 0px;
  text-align: center;
  &__title {
      font-size: 20px;
      font-weight: 400;
      text-align: center;
  }
  &__text {
      margin-top: 14px;
      color: #777;
      font-size: 15.9px;
  }
  &--error {
    .alert-dialog__icon {
          width: 65px;
          height: 65px;
          font-size: 65px;
          margin-bottom: 16px;
          color: #D50000;
    }
    .btn {
      color: #ec2928;
    }
  }
  &--success {
      .alert-dialog__icon {
        width: 65px;
        height: 65px;
        font-size: 65px;
        margin-bottom: 16px;
        color: #00c853;
    }
    .btn {
      color: #689F38;
    }
  }
  .align-center {
      text-align: center;
      ::ng-deep mat-spinner {
        margin: 0 auto;
        display: inline-block;
        width: 65px;
        height: 65px;
        margin-top: 15px;
        margin-bottom: 20px;
        svg > circle {
          stroke: #d50000;
        }
      }
    }

  .btn {
    display: block;
    text-align: center;
  }
}
