.delete-dialog {
  width: 350px;
  padding: 0px 0px;
  text-align: center;
  .header {
    width: 100%;
    text-align: -webkit-center;
    .title {
      line-height: 1.4;
      width: 200px;
      font-size: 20px;
      font-weight: 400;
      font-family: 'Roboto';
      text-align: center;
    }
  }
  .icon {
    font-size: 65px;
    margin-bottom: 16px;
    border-radius: 100px;
    height: 75px;
    width: 75px;
    color: #FFFFFF;
    background-color: #FFC107;
  }
  .body {
    width: 100%;
    margin-top: 30px;
    .option {
      height: 50px;
      width: 100%;
      align-items: center;
      display: inline-flex;
      div {
        width: 100%;
        color: #999999;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0px 15px 0px 15px;
        span {
          width: 200px;
        }
        .button-icon {
          margin-right: 20px;
          height: 50px;
          width: 50px;
          font-size: 50px;
        }
      }
      &:hover {
        background-color: #EBEBEB;
        cursor: pointer;
      }
    }
  }
}