<div class="cpt-container">
  <app-cpt-app-header-dialog
    [title]="title"
    [subtitle]="'Evento'"
    (close)="closeDialog()">
  </app-cpt-app-header-dialog>
  <mat-dialog-content class="content">
    <mat-form-field class="name">
      <input maxlength="30" matInput placeholder="Nome do Evento" [(ngModel)]="events.name" />
    </mat-form-field>
    <mat-form-field class="name-tec">
      <input maxlength="30" matInput placeholder="Nome Técnico do Evento (opcional)" [(ngModel)]="events.nameTec" />
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions class="btn">
    <button mat-button (click)="closeDialog()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="events" [disabled]="saveDisabled(events.name)" [ngClass]="{ 'save' : !saveDisabled(events.name) }">Salvar</button>
  </mat-dialog-actions>
</div>
