{
  "name": "position-manager",
  "version": "5.0.1",
  "db-ver": "7",
  "description": "Catálogo de produtos da tesouraria.",
  "main": "server.js",
  "scripts": {
    "-------------    Run Mode   ------------": "",
    "dev": "nodemon --config config/nodemon.json",
    "start": "node server.js",
    "------------- SetUp Scripts ------------": "",
    "clean": "rimraf app/ .nyc_output/ coverage/",
    "build": "tsc",
    "build:local": "npm run clean && tsc",
    "-------------  Test Scripts ------------": "",
    "lint": "tslint --project ./tsconfig.json",
    "test": "jest",
    "test:coverage": "jest",
    "e2e": "jest --config jest-e2e.config.js"
  },
  "license": "SEE LICENSE IN LICENSE.MD",
  "repository": {
    "type": "git",
    "url": "https://gitlab.produbanbr.corp/BR-SNT-PVD/backend-cpt"
  },
  "dependencies": {
    "@nestjs/common": "4.6.6",
    "@nestjs/core": "4.6.6",
    "@nestjs/microservices": "4.6.6",
    "@nestjs/testing": "4.6.6",
    "@nestjs/websockets": "4.6.6",
    "@snt-js-commons/log": "file:lib/snt-js-commons-log-1.0.1.tgz",
    "@types/body-parser": "1.16.8",
    "@types/bunyan": "1.8.4",
    "@types/compression": "0.0.36",
    "@types/express": "4.11.1",
    "@types/ioredis": "3.2.6",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jest": "22.2.0",
    "@types/json2csv": "4.1.0",
    "@types/mkdirp": "0.5.2",
    "@types/node": "8.9.5",
    "@types/oracledb": "1.11.34",
    "@types/sinon": "4.3.0",
    "@types/supertest": "2.0.4",
    "body-parser": "1.18.2",
    "bunyan": "1.8.12",
    "ca-apm-probe": "1.10.32",
    "class-transformer": "0.1.9",
    "class-validator": "0.9.1",
    "compression": "1.7.3",
    "isomorphic-fetch": "2.2.1",
    "jasmine": "3.1.0",
    "jest": "22.4.2",
    "jest-tap-reporter": "1.9.0",
    "json2csv": "4.1.2",
    "moment": "2.22.2",
    "node-gyp": "3.6.2",
    "node-rest-client": "3.1.0",
    "oracledb": "3.1.1",
    "reflect-metadata": "0.1.10",
    "rimraf": "2.6.2",
    "rxjs": "5.5.7",
    "sinon": "4.5.0",
    "supertest": "3.0.0",
    "ts-jest": "22.4.1",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "3.1.1",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "@types/xml2js": "0.4.3",
    "nodemon": "1.17.2"
  }
}
