<div class="card">
  <div class="container">
    <div class="row mt-50">
      <div class="col-2 " (click)="nextStep('1')">
        <div class="row ml-105">
          <div [ngClass]="(step === '1')?'line' : (step === '2')?'line-sucess' : (step === '3')? 'line-sucess':''"></div>
          <div class="circle text-center">
            <span>1</span>
          </div>
        </div>
        <div class="row">
          <div class="text mt-10 ">
            <span class="text-title ">CANAIS</span>
            <br/>
            <span class="text mt-10">Selecione ao menos um canal
              <br/> para criar um grupo</span>
          </div>
        </div>
      </div>
      <div [ngClass]="(step === '1')?'opacity' : (step === '2')?'' : (step === '3')? '':'' " class="col-2" (click)="nextStep('2')">

        <div class="row ml-95">
          <div [ngClass]="(step === '1')?'line' : (step === '2')?'line' : (step === '3')? 'line-sucess': ''"></div>

          <div [ngClass]="(step === '1')?'circle-opacity' : (step === '2')?'circle' : (step === '3')? 'circle': ''">
            <span>2</span>
          </div>
        </div>
        <div class="row">
          <div class="text mt-10  ">
            <span class="text-title ">CATEGORIAS DE PRODUTOS</span>
            <br/>
            <span class="text mt-10">Se necessário adicione categorias de produtos ao grupo de spread</span>
          </div>
        </div>
      </div>
      <div [ngClass]="(step === '1')? 'opacity' : (step === '2')?'opacity' : (step ==='3')?'': ''"  class="col-2"  (click)="nextStep('3')">
        <div class="row ml-95">
          <div [ngClass]="(step === '1')? 'circle-opacity' : (step === '2')? 'circle-opacity' : (step === '3')? 'circle': ''">
            <span>3</span>
          </div>
        </div>
        <div class="row">
          <div class="text mt-10 ">
            <span class="text-title ">SEGMENTOS DE CLIENTES</span>
            <br/>
            <span class="text mt-10">Se necessário adicione categorias de produtos ao grupo de spread</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row right">
    <div class="col-1">
      <div class="abstract-card">
        <div class="abstract">
          <span class="text-title">Resumo do Grupo</span>
        </div>
        <div class="row mt-10">
          <span [ngClass]="(btAbstract === 0)? 'chip-0':'chip-sucess'">{{btAbstract}}</span>
          <span>Canais</span>
        </div>
        <div class="row mt-10">
          <span [ngClass]="(category === 0)? 'chip-0':'chip-sucess'">{{category}}</span>
          <span>Categoria de produtos</span>
        </div>
        <div class="row mt-10">
          <span  [ngClass]="(btSegment === 0)? 'chip-0':'chip-sucess'">{{btSegment}}</span>
          <span>Segmento de clientes</span>
        </div>
      </div>
    </div>
  </div>
  <div class="form-wizard" *ngIf="step === '1'">
    <pne-channel-selector 
    [channels]="channels" 
    (submitForm)="submitForm($event, 'channels')" 
    (submitAbstractGroup)="receiveAbstractGroup($event)" ></pne-channel-selector>
  </div>
  <div *ngIf="step === '2'">
    <pne-category-selector 
    [categoryFamily]="categoryFamily" 
    [groupByFamily]="groupByFamily" 
    (getGroup)="getGroup($event)"
    (abstractGroup)="abstractGroup($event)"
    (submitForm)="submitForm($event, 'categories')" 
    ></pne-category-selector>
  </div>
  <div *ngIf="step === '3'">
    <pne-segment-selector 
    [segments]="segments" 
    (submitAbstractSegment)="receiveAbstractSegment($event)"
    (submitForm)="submitForm($event, 'segments')" ></pne-segment-selector>
  </div>
</div>