.card {
    width: 100%;
    height: 616px;
    background: #F1f1f1;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.container{
    height: 150px;
    border-bottom: 1px solid #ccc;
}
::ng-deep .mat-stepper-horizontal, .mat-stepper-vertical {
    width: 80%;
    background: #F1f1f1;
    padding-left: 10%;
}
ul{
    list-style: none;
    margin: 0px 0px 0px 180px;
}
li{
    display: inline-flex;
    width: 28.333%;
    height: 180px;
    align-items: center;
}
.text{
    width: 250px;
    font-size: 14px;
    text-align: center;
}
.text-title{
    font-size: 16px;
    color:#000;
    font-weight: 800;
}
.text-center{
    text-align: center !important;
}
.mt-10{
    margin-top:10px;
}
.mt-50{
    margin-top:50px;
}
.ml-50{
    margin-left: 50px; 
}
.ml-105{
    margin-left: 105px; 
}
.ml-95{
    margin-left: 95px;
}
.circle{
    border-radius: 50%;
    height: 37px;
    width: 37px;
    background: #1976D2;
    line-height: 2.3;
    text-align: center;
    color:#FFF;
}
.circle-opacity{
    border-radius: 50%;
    height: 37px;
    width: 37px;
    background: #afafaf;
    line-height: 2.3;
    text-align: center;
    color:#FFF;
}
.opacity{
    opacity: 0.2;
}
.line{
    border-top: 1px dashed #000;
    width: 230px;
    position: absolute;
    margin-left:75px;
    margin-top:22px;
}
.line-sucess{
    border-top: 1px solid #1976D2;
    width: 230px;
    position: absolute;
    margin-left:75px;
    margin-top:22px;
}
.right{
    float: right;
}
.abstract-card{
    width: 264px;
    height: 142px;
    background: #d9d9d9;
    position: relative;
    border-radius: 10px 0px 0px 10px;
    padding:20px 0px 0px 20px;
    margin-top:240px;
}
.chip-sucess {
    background-color: #1976D2;
    color:#FFF;
    padding: 2px 15px;
    border-radius: 15px;
}
.chip-0 {
    background-color: #ccc;
    color:#FFF;
    padding: 2px 15px;
    border-radius: 15px;
}

.container{
   padding-left: 50px;
}
.grid-container {
    width : 100%;
    max-width : 1200px; 
}
.row:before, 
.row:after {
    content:"";
    display: table ;
    clear:both;
}
[class*='col-'] {
    float: left;
    min-height: 1px; 
}
[class*='col-'] {
    float: left;
    min-height: 1px; 
    width: 16.66%; 
}
.col-1{
    width: 16.66%; 
}
.col-2{
    width: 33.33%; 
}
.col-3{
    width: 50%; 
}
.col-4{
    width: 66.664%;
}
.col-5{
    width: 83.33%;
}
.col-6{
    width: 100%;
}