.card{
    background: #f1f1f1;
    width: 100%;
}
.checkbox{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px dashed #ccc;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 50px;
}
.checkbox-finish{
    height: 50px;
    line-height: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 50px;
}
.checkbox-all{
    padding-left: 100px;
    padding-top: 30px;
    margin-bottom: 15px;
}
.number{
    font-family: Inconsolata Regular;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
}