<div class="cpt-container">
  <app-cpt-app-header-dialog
    [title]="title"
    [subtitle]="'Canal'"
    (close)="closeDialog()">
  </app-cpt-app-header-dialog>
  <mat-dialog-content class="content">
    <mat-form-field class="half-width">
      <input maxlength="30" matInput placeholder="Nome do Canal" [(ngModel)]="channels.name" />
    </mat-form-field>
    <mat-form-field class="half-width">
      <input maxlength="30" matInput placeholder="Nome Técnico do Canal (opcional)" [(ngModel)]="channels.nameTec" />
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions class="btn">
    <button mat-button (click)="closeDialog()" class="cancel">Cancelar</button>
    <button mat-button [mat-dialog-close]="channels" [disabled]="saveDisabled(channels.name)" [ngClass]="{ 'save' : !saveDisabled(channels.name) }">Salvar</button>
  </mat-dialog-actions>
</div>
