PROJECT_NAME=cpt
APP_NAME=gest-posicao
ENVIRONMENT=pro
NODE_ENV=production
DATABASE_CONNECTION=orapr518.bs.br.bsch:1529/ORAPR518
DATABASE_PASSWORD=/etc/credentials/secret-db-oraho518gpo/password
DATABASE_USERNAME=/etc/credentials/secret-db-oraho518gpo/username
NPM_REGISTRY=https://nexus.ci.gsnet.corp/nexus/content/groups/npm-all/
NPM_LOGLEVEL=info
TZ=America/Sao_Paulo
IS_TYPESCRIPT=S
NODEJSCOLLECTOR=nodejscollector
CA_APM_HOSTNAME=GPOS-PRO
LOGGING_SERVER_PATH=https://bus.paas.santanderbr.corp/bus-utils/logs/CPT/services/gest-posicao