.main {
    width: 97%;
    height: 500px;
    margin: 40px 0 0 20px;

    .title {
        height: 20px;
        color: #689F38;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 29px;
    }

    .container {
        border-width: 2px;
        border-color: #CCCCCC;
        border-style: solid;
        padding: 28px 23px 0px;

        .first-row {
            height: 480px;
            display: flex;
            justify-content: space-between;
        
            .left-component {
                width: 45%;
                height: auto;
            }
        
            .add-arrow {
                margin: 250px 0 0 0;
                color: #689F38;
                text-align: center;
                cursor: pointer;
                
                mat-icon {
                    display: flex;
                    align-items: center;
                    margin-left: -40px;
                    font-size: 80px;
                }
            }

            .disabled {
                pointer-events: none;
                opacity: 0.4;
            }
            
            .right-component {
                width: 45%;
                height: auto;
            }
            
        }

        .add-text {
            width: 45%;
            color: #689F38;
            font-size: 16px;
            font-weight: 500;
            text-align: right;
            margin-top: 33px;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.4;
        }
    }
}
