<div class="main">
    <div class="title">EVENTO POR CANAL DE SEGMENTO</div>
    <div class="container">
        <div class="first-row">
            <div class="left-component">
                <app-cpt-segment-list [selectionEmitter]="selectionEmitter" [toHideListChange]="toHideListChange" (listChanged)="onSelectionChange($event)"></app-cpt-segment-list>
            </div>
            <div class="add-arrow" [ngClass]="{ 'disabled': allClosed }" (click)="onAddSelected()">
                <mat-icon>navigate_next</mat-icon>
            </div>
            <div class="right-component">
                <app-cpt-groups [selectionEmitter]="selectionEmitter" [productId]="productId" (addedList)="onAddedListChange($event)" (emitGroupsSegments)="emitterGroupsSegments($event)"></app-cpt-groups>
            </div>
        </div>
        <div class="add-text" [ngClass]="{ 'disabled': allClosed }" (click)="onAddSelected()">ADICIONAR SELECIONADOS</div>
    </div>
</div>