PROJECT_NAME=cpt
APP_NAME=gest-posicao
ENVIRONMENT=development
NODE_ENV=development
DATABASE_CONNECTION=orads518.bs.br.bsch:1529/ORADS518
DATABASE_PASSWORD=/etc/credentials/secret-db-orads518gpos/password
DATABASE_USERNAME=/etc/credentials/secret-db-orads518gpos/username
NPM_LOGLEVEL=info
NPM_REGISTRY=https://nexus.ci.gsnet.corp/nexus/content/groups/npm-all/
ORA_SDTZ=America/Sao_Paulo
TZ=America/Sao_Paulo
WILY_MOM_FQDN=180.239.19.143
WILY_MOM_PORT=15002
LOGGING_SERVER_PATH=https://bus.paas.isbanbr.dev.corp/bus-utils/logs/CPT/services/gest-posicao
