@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Light.eot');
  src: url('./assets/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/Roboto-Light.woff') format('woff'),
       url('./assets/fonts/Roboto-Light.ttf') format('truetype'),
       url('./assets/fonts/Roboto-Light.svg#robotobold') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Regular.eot');
  src: url('./assets/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/Roboto-Regular.woff') format('woff'),
       url('./assets/fonts/Roboto-Regular.ttf') format('truetype'),
       url('./assets/fonts/Roboto-Regular.svg#robotobold') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Medium.eot');
  src: url('./assets/fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/Roboto-Medium.woff') format('woff'),
       url('./assets/fonts/Roboto-Medium.ttf') format('truetype'),
       url('./assets/fonts/Roboto-Medium.svg#robotobold') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto-Bold.eot');
  src: url('./assets/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
       url('./assets/fonts/Roboto-Bold.woff') format('woff'),
       url('./assets/fonts/Roboto-Bold.ttf') format('truetype'),
       url('./assets/fonts/Roboto-Bold.svg#robotobold') format('svg');
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0px;
  font-family: 'Roboto';
}
