$inputProcessing: #7B9860;
$inputAlert: #d50000;
$labelInputEnabled: rgba(0, 0, 0, 0.57);
$underlineInputEnabled: rgba(0, 0, 0, 0.42);
$inputDisabled: rgba(0, 0, 0, 0.30);
$underlineDisabled: rgba(0, 0, 0, 0);
$primaryButton: #689F38;

.cpt-container {
    .full-width {
        width: 100%;
    }
    .btn {
        margin-top: 20px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        
        button {
            font-size: 16px;
            text-transform: uppercase;
        }
        .save {
            color: #689F38;
        }
        .cancel {
            color: #888888;
        }
    }
}

.cpt-separator {
    background-image: linear-gradient(to right, #747474 60%, rgba(255, 255, 255, 0) 0%);
    background-position: top;
    background-size: 15px 1px;
    background-repeat: repeat-x;
    height: 1px;
    margin: 0 -24px;
}

::ng-deep mat-option {
    &.mat-selected:not(.mat-option-disabled) {
        color: $inputProcessing !important;
    }
    &.mat-active {
        color: $inputProcessing !important;
    }
}

::ng-deep mat-form-field {
    &.ng-pristine ::ng-deep .mat-input-underline,
    &.ng-pristine ::ng-deep .mat-input-ripple {
        background-color: $underlineInputEnabled !important;
    }
    &.ng-pristine ::ng-deep label {
        color: $labelInputEnabled !important;
    }
    &.mat-focused ::ng-deep label {
        color: $inputProcessing !important;
    }
    &.ng-invalid.ng-touched ::ng-deep label {
        color: $inputAlert !important;
    }
    &.mat-focused ::ng-deep .mat-input-underline,
    &.mat-focused ::ng-deep .mat-input-ripple {
        background-color: $inputProcessing !important;
    }
    ::ng-deep.mat-disabled ::ng-deep .mat-input-underline,
    ::ng-deep.mat-disabled ::ng-deep .mat-input-ripple,
    ::ng-deep.mat-input-underline.mat-disabled,
        {
        background-color: $underlineDisabled !important;
    }
    &.ng-invalid.ng-touched ::ng-deep .mat-input-underline,
    &.ng-invalid.ng-touched ::ng-deep .mat-input-ripple {
        background-color: $inputAlert !important;
    }
    &.ng-valid.ng-touched ::ng-deep .mat-input-underline,
    &.ng-valid.ng-touched ::ng-deep .mat-input-ripple {
        background-color: $underlineInputEnabled !important;
    }
}

::ng-deep mat-select {
    ::ng-deep .mat-select-underline {
        background-color: $underlineInputEnabled !important;
    }
    ::ng-deep .mat-select-placeholder,
    ::ng-deep.mat-select-arrow {
        color: $labelInputEnabled !important;
    }
    &.ng-invalid.ng-touched ::ng-deep .mat-select-placeholder,
    &.ng-invalid.ng-touched ::ng-deep .mat-select-arrow {
        color: $inputAlert !important;
    }
    &.ng-invalid.ng-touched ::ng-deep .mat-select-underline {
        background-color: $inputAlert !important;
    }
    &.ng-valid.ng-dirty ::ng-deep .mat-select-placeholder,
    &.ng-valid.ng-dirty ::ng-deep .mat-select-arrow {
        color: $labelInputEnabled !important;
    }
    &.ng-valid.ng-dirty ::ng-deep .mat-select-underline {
        background-color: $inputDisabled !important;
    }
    &.mat-select-disabled ::ng-deep .mat-select-underline {
        background-color: $underlineDisabled !important;
    }
    &.mat-select-disabled ::ng-deep .mat-select-placeholder,
    &.mat-select-disabled ::ng-deep .mat-select-arrow {
        color: $inputDisabled !important;
    }
}