<div class="cpt-container">
    <app-cpt-app-header-dialog [title]="title" [subtitle]="'Produtos'" (close)="closeDialog()">
    </app-cpt-app-header-dialog>
    <mat-dialog-content style="min-height: 70vh">
        <app-cpt-product-categories [isEditing]="isEditing" [isDuplication]="data.isDuplication" [categories]="categoryProduct" (dataChanged)="categoryChanged($event)"></app-cpt-product-categories>
        <div class="cpt-separator"></div>
        <app-cpt-product-form #productForm [product]="product" [isDuplication]="data.isDuplication" (emitShowAssignGroups)="showAssignGroups = $event"></app-cpt-product-form>
        <app-cpt-assign-groups *ngIf="showAssignGroups" [productId]="productId" (emitGroupsSegments)="setGroupsSegments($event)">
        </app-cpt-assign-groups>
    </mat-dialog-content>
    <mat-dialog-actions class="btn">
        <button mat-button (click)="closeDialog()" class="cancel">Cancelar</button>
        <button mat-button (click)="submit();" [disabled]="!isValid() || savingProduct" [ngClass]="{ 'save' : (isValid() && !savingProduct) }">
            {{ savingProduct ? 'Salvando...' : 'Salvar' }}
        </button>
        <mat-progress-spinner *ngIf="savingProduct" mode="indeterminate" [diameter]="18"></mat-progress-spinner>
    </mat-dialog-actions>
</div>