.alert-dialog {
    width: 355px;
    padding: 0 15px;
    text-align: center;
    &__title {
        font-size: 20px;
        text-align: center;
    }
    &__text {
        margin-top: 14px;
        color: #777;
        font-size: 15.9px;
    }
    &--error {
      .alert-dialog__icon {
            width: 65px;
            height: 65px;
            font-size: 65px;
            margin-bottom: 16px;
            margin-top: 15px;
            color: #D50000;
        }
    }
    .align-center {
        text-align: center;
        ::ng-deep mat-spinner {
          margin: 0 auto;
          display: inline-block;
          width: 65px;
          height: 65px;
          margin-top: 15px;
          margin-bottom: 20px;
          svg > circle {
            stroke: #d50000;
          }
        }
      }

    .btn {
      float: right;
      text-transform: uppercase;
    }
}
