<div class="body">
  <div class="title">
    <span class="add-button" (click)="openModal()">+ Adicionar Payload</span>
  </div>

  <div *ngIf="payloads.size === 0" class="message">
    <div>
        <mat-icon class="icon-list-empity">highlight_off</mat-icon>
      <br>
      <span class="span-text">Ainda não existe nenhum payload cadastrado.</span>
      <br>
      <span>Comece a adicionar payloads para fazer</span>
      <br>
      <span>associações com formulários.</span>
    </div>
  </div>

  <div class="scroll-component" *ngIf="payloads.size !== 0" infiniteScroll [infiniteScrollDistance]="9" [alwaysCallback]="true"
    [scrollWindow]="false" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">

    <div *ngFor="let item of getPayloadsValues()">
      <div class="header ribbon" [ngClass]="">

        <div class="header-title" (click)="open(item)" [ngStyle]="{ 'cursor': true ? 'pointer' : 'default' }">
          <span class="header-id">ID {{ item.id }}</span>
          <span class="header-name">{{ item.name }}</span>
        </div>

        <div class="right">
          <div (click)="open(item)">
            <span class="material-icons arrow" [style.visibility]="true ? 'visible' : 'collapse'">
              {{ item.isOpen ? 'keyboard_arrow_up' : 'keyboard_arrow_down' }}
            </span>
          </div>

          <button mat-icon-button [matMenuTriggerFor]="menu" [disabled]="item.isEditable === false">
            <mat-icon>more_vert</mat-icon>
          </button>

          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="editModal(item)">
              <mat-icon>create</mat-icon>
              <span>Editar</span>
            </button>
            <button mat-menu-item (click)="excluirPayload(item)">
              <mat-icon>cancel</mat-icon>
              <span>Excluir</span>
            </button>
          </mat-menu>

        </div>

      </div>

      <div *ngIf="item.isOpen" [@ease]="'active'">
        <div class="new-item-area">
          <mat-form-field class="new-item-input">
            <input maxlength="30" matInput placeholder="Nome Atributo" (keyup.enter)="createPayloadItem(newInput.value, item, newInput)"
              #newInput autofocus/>
          </mat-form-field>
          <button mat-raised-button class="new-item-button" [ngClass]="{ 'disabled': (newInput.value.length === 0) }" [disabled]="newInput.value.length === 0"
            (click)="createPayloadItem(newInput.value, item, newInput)">+</button>
        </div>

        <div *ngIf="item.itens && item.itens.length === 0" class="message">
          <div>
              <mat-icon class="icon-list-empity">highlight_off</mat-icon>
            <br>
            <span>Adicione atributos para</span>
            <br>
            <span>este payload</span>
          </div>
        </div>

        <div *ngIf="item.itens && item.itens.length > 0" class="itens">
          <ul>
            <li class="ribbon body-item" [style.background-color]="FAFAFA" *ngFor="let subItem of item.itens; let idx = index">

              <span class="item">
                <input type="text" class="name" [value]="subItem.name" #newSubItem [disabled]="!subItem.editing" [(ngModel)]="subItem.name">
              </span>
              <div class="action-buttons" *ngIf="subItem.isEditable">
                <span [hidden]="!subItem.editing" (click)="enableEditPayloadItem(subItem, newSubItem, idx)">Cancelar</span>
                <span [hidden]="!subItem.editing" [ngClass]="{ 'span-disabled': (subItem.name.replace(regSpace,'').length === 0) }" (click)="subItem.name.replace(regSpace,'').length === 0 || editPayloadItem(subItem, item, idx)">Salvar</span>
                <mat-icon [style.visibility]="subItem.editing ? 'collapse' : 'visible'" matTooltip="editar" (click)="enableEditPayloadItem(subItem, newSubItem, idx)">create</mat-icon>
                <mat-icon [style.visibility]="subItem.editing ? 'collapse' : 'visible'" (click)="deletePayloadItem(subItem, item)" matTooltip="excluir">cancel</mat-icon>
              </div>

              <div class="action-buttons" *ngIf="!subItem.isEditable">
                <mat-icon matTooltip="Este item está associado a um formulário, você não pode altera-lo.">info</mat-icon>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>