.body {
  background-color: #f1f1f1;
  min-height: 500px;
  padding: 1px 50px 10px 50px;
  box-shadow: 0 1px 4px 0 #B5B5B5;

  .icon-list-empity {
    font-size: 45px;
    height: 45px;
    width: 45px;
  }
  
  .block {
    display: block;
    margin-bottom: 10px;
  }
  
  .title {
    .add-button {
      margin-bottom: 40px;
      margin-top: 37px;
      display: block;
      font-size: 16px;
      font-weight: 700;
      font-weight: 500;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .scroll-component {
    height: 500px;
    overflow-y: scroll;
  }
  .new-item-area {
    padding-left: 30px;
    padding-top: 15px;
  }
  .new-item-input {
    width: 40%
  }
  .new-item-button {
    background-color: #689F38;
    font-size: 26px;
    color: #FFFFFF;
    margin-left: 30px;
    &.disabled {
      opacity: 0.5;
    }
  }
}

.header {
  background-color: #8BC34A;
  padding: 0 1px 0 1px;
  &.disabled {
    background-color: #D8D8D8;
    color: #787878;
  }
  .header-title {
    display: inherit;
    width: 100%;
    height: 100%;
    span.header-id,
    span.header-name {
      padding-top: 7px;
    }
  }
  .header-name {
    margin-left: 65px;
  }
  .header-id,
  .header-name {
    font-size: 16px;
    font-weight: 700;
  }
  .header-subtitle {
    font-size: 14px;
    font-weight: 500;
  }
  .header-validation {
    font-size: 11px;
    font-weight: 500;
  }
  .counter {
    background-color: white;
    width: 50px;
    border-radius: 10px;
    text-align: center;
    margin-right: 20px;
  }
  .right {
    display: inherit;
    align-items: center;
    cursor: pointer;
    :nth-child(-n + 2) {
      margin-left: 20px;
    }
  }
  .arrow {
    vertical-align: middle;
  }
}

.ribbon {
  border-radius: 3px;
  height: 44px;
  display: flex;
  align-items: center;
  padding: 5px 20px 5px 20px;
  justify-content: space-between;
  box-shadow: 0 1px 4px 0 #B5B5B5;
  position: relative;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.itens {
  max-height: 310px;
  overflow: auto;
  width: 100%;
  ul {
    padding: 0 1px;
  }
  .body-item {
    background-color: #FAFAFA;
    margin: 5px 0 5px 0;
    font-weight: 500;
  }
  .item {
    display: flex;
    justify-content: unset;
    width: 100%;
    padding-left: 10px;
    .name {
      width: 75%;
      border: none;
      background-color: transparent;
      font-size: 16px;
      font-weight: 500;
      outline: none;
      font-family: Roboto;
    }
    .name:disabled {
      color: black;
    }
    input.name {
      width: 100%;
    }
  }
  .action-buttons {
    cursor: pointer;
    display: inline-flex;
    span {
      padding: 0 20px;
    }
    mat-icon {
      color: #747474;
      padding: 0 5px;
    }
  }
  .span-disabled {
    color: #747474;
    cursor: default;
  }
}

@mixin md-icon-size($size: 24px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
  color: #C7C7C7;
  margin-bottom: 15px;
}

.message {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 400;
  color: #888888;
  text-align: center;
  margin-top: 60px;

  .span-text {
    display: inline-block; 
    margin-bottom: 15px;
  }

  mat-icon.icon {
    @include md-icon-size(60px);
  }
}


::ng-deep .mat-input-infix, .mat-form-field-infix {
  padding: .4375em 0 !important;
  border-top: .84375em solid transparent !important;
}