<div class="filter-body">
  <span *ngIf="showAddButton"
    class="add-button"
    (click)="onAddButtonClicked.emit()">+ Adicionar {{context}}
  </span>
  <div class="filters" [formGroup]="form">
    <mat-slide-toggle color="primary" labelPosition="before" formControlName="showInatives">
      <span class="font-size">Exibir {{context+'s'}} inativos</span>
    </mat-slide-toggle>
    <span class="info-order font-size">Ordenar por </span>
    <mat-form-field class="filter-order">
      <mat-select [(value)]="form.value.filter" formControlName="filter">
        <mat-option *ngFor="let option of filterOptions" [value]="option">
          {{option.value}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-input-container class="filter">
      <input [placeholder]="'Filtrar ' + context" matInput formControlName="textFilter">
      <span matSuffix>
        <mat-icon *ngIf="!showLoadingSpinner">search</mat-icon>
        <mat-progress-spinner *ngIf="showLoadingSpinner" mode="indeterminate" [diameter]="24"></mat-progress-spinner>
      </span>
    </mat-input-container>
  </div>
</div>