.filter-body {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .add-button {
      width: 20%;
      font-weight: 500;
      &:hover {
        cursor: pointer;
      }
    }

    .filters {
      width: 100%;
      margin-top: -20px;
      text-align: end;

      mat-input-container {
          margin-right: unset;

          &.mat-focused {
            ::ng-deep .mat-form-field-placeholder {
              display: none;
            }
          }
      }

      .mat-progress-spinner {
        ::ng-deep circle {
          stroke: #6D6D6D;
        }
      }

      > * {
        margin-right: 50px;
      }

      .filter-text {
        width: 250px;
      }
      
      .filter-order {
        width: 150px;
        ::ng-deep.mat-form-field-ripple, {
          height: 0px;
        }
        ::ng-deep.mat-form-field-underline {
          height: 0px;
        }

        .mat-select{
          font-size: 14px;
        }
      }

      .info-order {
        margin-right: 0;
      }
      
      .font-size {
        font-size: 14px
      }
    }
}