<!-- Família -->
<div class="body">
    <app-cpt-family-category #familyAccordion class="block" [data]="families" (dataChanged)="familiesCategory = $event" (click)="openAccordion('familyAccordion')"></app-cpt-family-category>
    <app-cpt-group-category #groupAccordion class="block" [data]="groups" [families]="familiesCategory" (click)="openAccordion('groupAccordion')"></app-cpt-group-category>
    <app-cpt-asset-class-category #assetAccordion class="block" [data]="assetClasses" (click)="openAccordion('assetAccordion')"></app-cpt-asset-class-category>
    <app-cpt-modality-category #modalAccordion class="block" [data]="modalities" (click)="openAccordion('modalAccordion')"></app-cpt-modality-category>
    <app-cpt-underlying-category #underAccordion class="block" [data]="underlyings" (click)="openAccordion('underAccordion')"></app-cpt-underlying-category>
</div>